#include "user32.as"

//変数の初期化
	top=0

	dim RECT, 4
	title"World Timepiece"
	
//バッファ
	buffer 1
	color : boxf 0,0,20,20
	color 255,255,255 : line 5,5,15,15 : line 15,5,5,15
	color 230,230,230 : boxf 0,20,20,40
	color 0,0,0 : line 5,25,15,35 : line 15,25,5,35
	
	celload"i/logo.png",3
	
	celload"i/game.png",5
	celload"i/game1.png",6
	celload"i/game2.png",7
	celload"i/game3.png",8
	
	buffer 9
	color 0,142,148:boxf 0,0,200,40
	
	celload"i/correct.png",10
	celload"i/mistake.png",11
	celload"i/worldmap.png",12
	celload"i/i.png",13
	
	gsel 0
	
//フォントの埋め込み
	#include "gdi32.as"
	notesel newfont
	noteload "NotoSansCJKsc-Light.otf"
	AddFontMemResourceEx varptr(newfont), strsize, 0, varptr(pcFonts)
	hFont = stat ; フォントハンドル
	
//関数の登録 
#uselib "user32.dll" 
	#func GetWindowLongA2 "GetWindowLongA" int , int 
	#func SetWindowLongA2 "SetWindowLongA" int , int , int 
	#func SetLayered2 "SetLayeredWindowAttributes" int , int , int , int 
	
	#define WM_NCLBUTTONDOWN $000000A1
	#define HTCAPTION 2
	
	#func SetTimerA  "SetTimer"  int, int, int, int			;ウィンドウタイマーに使う
	#func KillTimerA "KillTimer" int, int
	#define WM_TIMER        0x0113
	#define ID_TIMER        1

	bgscr 0,1024,640
	gsel 0,2
	onexit *exit
	
//ウィンドウタイマー
	oncmd  gosub *ontimer, WM_TIMER
	SetTimerA hwnd, ID_TIMER, 50, 0			;数値を下げれば下げるほど動作が早くなるが、バグが起こりやすくなる

#module
	
#deffunc gblur int p1, int p2	;画像をぼかす（hsp/sample/new/gblur.hsp）
	gmode 3, ginfo_sx, ginfo_sy, 128
	if (p2&1)=0 {
		repeat p1
		pos 1,0:gcopy ginfo(3)
		pos 0,0:gcopy ginfo(3),2,0
		if looplev>30:return
		loop
	}
	if (p2&2)=0 {
		repeat p1
		pos 0,1:gcopy ginfo(3)
		pos 0,0:gcopy ginfo(3),0,2
		if looplev>30:return
		loop
	}
	return
	
#deffunc boxfa int ax, int ay, int bx, int by //半透明色関数の登録
	pdx = ax, bx, bx, ax
	pdy = ay, ay, by, by
	gsquare -1,pdx, pdy
	return
	
#deffunc cmes str ctext, int cx, int cy, int cx2, int cy2	;文字を中央に表示
	#include "user32.as"
	RECT = cx, cy, cx2, cy2
	DrawText hdc, ctext, -1, varptr(RECT), $01
	return
	
#global
	
	cityname.0="Tokyo, Japan"
	cityname.1="Vladivostok, Russia"
	cityname.2="Seoul, South Korea"
	cityname.3="Shanghai, China"
	cityname.4="Taipei, Taiwan"
	cityname.5="Beijing, China"
	cityname.6="Perth, Australia"
	cityname.7="Hong Kong, China"
	cityname.8="Jakarta, Indonesia"
	cityname.9="Irkutsk, Russia"
	cityname.10="Singapore, Singapore"
	cityname.11="Bangkok, Thailand"
	cityname.12="Delhi, India"
	cityname.13="Karachi, Pakistan"
	cityname.14="Dubai, the UAE"
	cityname.15="Moscow, Russia"
	cityname.16="Jerusalem, Israel"
	cityname.17="Cairo, Egypt"
	cityname.18="Saint Petersburg, Russia"
	cityname.19="Istanbul, Turkey"
	cityname.20="Johannesburg, South Africa"
	cityname.21="Helsinki, Finland"
	cityname.22="Berlin, Germany"
	cityname.23="Rome, Italy"
	cityname.24="Amsterdam, Netherland"
	cityname.25="Brussels, Belguim"
	cityname.26="Paris, France"
	cityname.27="London, the UK"
	cityname.28="Accra, Ghana"
	cityname.29="Madrid, Spain"
	cityname.30="Rio de Janeiro, Brazil"
	cityname.31="New York, the USA"
	cityname.32="Tronto, Canada"
	cityname.33="Mexico City, Mexico"
	cityname.34="Los Angeles, the USA"
	cityname.35="Vancouver, Canada
	cityname.36="Anchorage, the USA"
	cityname.37="Honolulu, the USA"
	cityname.38="Auckland, New Zealand"
	cityname.39="Sydney, Australia"
	
	goto*tokyo
	
*exit
	oncmd 0
	end
	
*click
	oncmd 0
	
	on_click = 0
	
	if ( from_game1=0 and 790<= mousex & 990 >= mousex and 30<= mousey & 610 >= mousey ) or from_game1=1{
		if ( from_game1=0 and 40+24*(0+top)<= mousey & 40+24*(1+top) >= mousey ) or ( from_game1=1 and random_city_id_2=0) {
			goto*tokyo
		}
		if ( from_game1=0 and 40+24*(1+top)<= mousey & 40+24*(2+top) >= mousey ) or ( from_game1=1 and random_city_id_2=1) {
			goto*vladivostok
		}
		if ( from_game1=0 and 40+24*(2+top)<= mousey & 40+24*(3+top) >= mousey ) or ( from_game1=1 and random_city_id_2=2 ) {
			goto*seoul
		}
		if ( from_game1=0 and 40+24*(3+top)<= mousey & 40+24*(4+top) >= mousey ) or ( from_game1=1 and random_city_id_2=3 ) {
			goto*shanghai
		}
		if ( from_game1=0 and 40+24*(4+top)<= mousey & 40+24*(5+top) >= mousey ) or ( from_game1=1 and random_city_id_2=4 ) {
			goto*taipei
		}
		if ( from_game1=0 and 40+24*(5+top)<= mousey & 40+24*(6+top) >= mousey ) or ( from_game1=1 and random_city_id_2=5 ) {
			goto*beijing
		}
		if ( from_game1=0 and 40+24*(6+top)<= mousey & 40+24*(7+top) >= mousey ) or ( from_game1=1 and random_city_id_2=6 ) {
			goto*perth
		}
		if ( from_game1=0 and 40+24*(7+top)<= mousey & 40+24*(8+top) >= mousey ) or ( from_game1=1 and random_city_id_2=7 ) {
			goto*hong_kong
		}
		if ( from_game1=0 and 40+24*(8+top)<= mousey & 40+24*(9+top) >= mousey ) or ( from_game1=1 and random_city_id_2=8 ) {
			goto*jakarta
		}
		if ( from_game1=0 and 40+24*(9+top)<= mousey & 40+24*(10+top) >= mousey ) or ( from_game1=1 and random_city_id_2=9 ) {
			goto*irkutsk
		}
		if ( from_game1=0 and 40+24*(10+top)<= mousey & 40+24*(11+top) >= mousey ) or ( from_game1=1 and random_city_id_2=10 ) {
			goto*singapore
		}
		if ( from_game1=0 and 40+24*(11+top)<= mousey & 40+24*(12+top) >= mousey ) or ( from_game1=1 and random_city_id_2=11 ) {
			goto*bangkok
		}
		if ( from_game1=0 and 40+24*(12+top)<= mousey & 40+24*(13+top) >= mousey ) or ( from_game1=1 and random_city_id_2=12 ) {
			goto*delhi
		}
		if ( from_game1=0 and 40+24*(13+top)<= mousey & 40+24*(14+top) >= mousey ) or ( from_game1=1 and random_city_id_2=13 ) {
			goto*karachi
		}
		if ( from_game1=0 and 40+24*(14+top)<= mousey & 40+24*(15+top) >= mousey ) or ( from_game1=1 and random_city_id_2=14 ) {
			goto*dubai
		}
		if ( from_game1=0 and 40+24*(15+top)<= mousey & 40+24*(16+top) >= mousey ) or ( from_game1=1 and random_city_id_2=15 ) {
			goto*moscow
		}
		if ( from_game1=0 and 40+24*(16+top)<= mousey & 40+24*(17+top) >= mousey ) or ( from_game1=1 and random_city_id_2=16 ) {
			goto*jerusalem
		}
		if ( from_game1=0 and 40+24*(17+top)<= mousey & 40+24*(18+top) >= mousey ) or ( from_game1=1 and random_city_id_2=17 ) {
			goto*cairo
		}
		if ( from_game1=0 and 40+24*(18+top)<= mousey & 40+24*(19+top) >= mousey ) or ( from_game1=1 and random_city_id_2=18 ) {
			goto*saint_petersburg
		}
		if ( from_game1=0 and 40+24*(19+top)<= mousey & 40+24*(20+top) >= mousey ) or ( from_game1=1 and random_city_id_2=19 ) {
			goto*istanbul
		}
		if ( from_game1=0 and 40+24*(20+top)<= mousey & 40+24*(21+top) >= mousey ) or ( from_game1=1 and random_city_id_2=20 ) {
			goto*johannesburg
		}
		if ( from_game1=0 and 40+24*(21+top)<= mousey & 40+24*(22+top) >= mousey ) or ( from_game1=1 and random_city_id_2=21 ) {
			goto*helsinki
		}
		if ( from_game1=0 and 40+24*(22+top)<= mousey & 40+24*(23+top) >= mousey ) or ( from_game1=1 and random_city_id_2=22 ) {
			goto*berlin
		}
		if ( from_game1=0 and 40+24*(23+top)<= mousey & 40+24*(24+top) >= mousey ) or ( from_game1=1 and random_city_id_2=23 ) {
			goto*rome
		}
		if ( from_game1=0 and 40+24*(24+top)<= mousey & 40+24*(25+top) >= mousey ) or ( from_game1=1 and random_city_id_2=24 ) {
			goto*amsterdam
		}
		if ( from_game1=0 and 40+24*(25+top)<= mousey & 40+24*(26+top) >= mousey ) or ( from_game1=1 and random_city_id_2=25 ) {
			goto*brussels
		}
		if ( from_game1=0 and 40+24*(26+top)<= mousey & 40+24*(27+top) >= mousey ) or ( from_game1=1 and random_city_id_2=26 ) {
			goto*paris
		}
		if ( from_game1=0 and 40+24*(27+top)<= mousey & 40+24*(28+top) >= mousey ) or ( from_game1=1 and random_city_id_2=27 ) {
			goto*london
		}
		if ( from_game1=0 and 40+24*(28+top)<= mousey & 40+24*(29+top) >= mousey ) or ( from_game1=1 and random_city_id_2=28 ) {
			goto*accra
		}
		if ( from_game1=0 and 40+24*(29+top)<= mousey & 40+24*(30+top) >= mousey ) or ( from_game1=1 and random_city_id_2=29 ) {
			goto*madrid
		}
		if ( from_game1=0 and 40+24*(30+top)<= mousey & 40+24*(31+top) >= mousey ) or ( from_game1=1 and random_city_id_2=30 ) {
			goto*rio_de_janeiro
		}
		if ( from_game1=0 and 40+24*(31+top)<= mousey & 40+24*(32+top) >= mousey ) or ( from_game1=1 and random_city_id_2=31 ) {
			goto*new_york
		}
		if ( from_game1=0 and 40+24*(32+top)<= mousey & 40+24*(33+top) >= mousey ) or ( from_game1=1 and random_city_id_2=32 ) {
			goto*toronto
		}
		if ( from_game1=0 and 40+24*(33+top)<= mousey & 40+24*(34+top) >= mousey ) or ( from_game1=1 and random_city_id_2=33 ) {
			goto*mexico_city
		}
		if ( from_game1=0 and 40+24*(34+top)<= mousey & 40+24*(35+top) >= mousey ) or ( from_game1=1 and random_city_id_2=34 ) {
			goto*los_angeles
		}
		if ( from_game1=0 and 40+24*(35+top)<= mousey & 40+24*(36+top) >= mousey ) or ( from_game1=1 and random_city_id_2=35 ) {
			goto*vancouver
		}
		if ( from_game1=0 and 40+24*(36+top)<= mousey & 40+24*(37+top) >= mousey ) or ( from_game1=1 and random_city_id_2=36 ) {
			goto*anchorage
		}
		if ( from_game1=0 and 40+24*(37+top)<= mousey & 40+24*(38+top) >= mousey ) or ( from_game1=1 and random_city_id_2=37 ) {
			goto*honolulu
		}
		if ( from_game1=0 and 40+24*(38+top)<= mousey & 40+24*(39+top) >= mousey ) or ( from_game1=1 and random_city_id_2=38 ) {
			goto*auckland
		}
		if ( from_game1=0 and 40+24*(39+top)<= mousey & 40+24*(40+top) >= mousey ) or ( from_game1=1 and random_city_id_2=39 ) {
			goto*sydney
		}
	}
	
	if 940<= mousex & 970 >= mousex and 5<= mousey & 25 >= mousey{
		if now="clock":goto*buffer_about_city
		if now="game" or now="about" :goto*display
	}
	if 970<= mousex & 1000 >= mousex and 5<= mousey & 25 >= mousey{
		goto*about
	}
	if 1000<= mousex & 1024 >= mousex and 5<= mousey & 25 >= mousey{
		end
	}
	
	oncmd 1
	
*idou
	if wparam == 1 and 0<= mousey & 40 >= mousey{		;タイトルバー部分が押されていた場合、ウィンドウを動かす
		sendmsg hwnd,WM_NCLBUTTONDOWN,HTCAPTION,0
	}
	
	return
	
*openmenu
	

*tokyo
	city="Tokyo" : city_jp="東京" : city_id=0
	timedif=0 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*vladivostok
	city="Vladivostok" : city_jp="ウラジオストク" : city_id=1
	timedif=1 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*seoul
	city="Seoul" : city_jp="ソウル" : city_id=2
	timedif=0 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*shanghai
	city="Shanghai" : city_jp="上海" : city_id=3
	timedif=-1 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*taipei
	city="Taipei" : city_jp="台北" : city_id=4
	timedif=-1 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*beijing
	city="Beijing" : city_jp="北京" : city_id=5
	timedif=-1 : smmertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*perth
	city="Perth" : city_jp="パース" : city_id=6
	timedif=-1 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*hong_kong
	city="Hong Kong" : city_jp="香港" : city_id=7
	timedif=-1 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*jakarta
	city="Jakarta" : city_jp="ジャカルタ" : city_id=8
	timedif=-2 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*irkutsk
	city="Irkutsk" : city_jp="イルクーツク" : city_id=9
	timedif=-1 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*singapore
	city="Singapore" : city_jp="シンガポール" : city_id=10
	timedif=-1 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*bangkok
	city="Bangkok" : city_jp="バンコク" : city_id=11
	timedif=-2 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*delhi
	city="Delhi" : city_jp="デリー" : city_id=12
	timedif=-3.5 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*karachi
	city="Karachi" : city_jp="カラチ" : city_id=13
	timedif=-4 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*dubai
	city="Dubai" : city_jp="ドバイ" : city_id=14
	timedif=-5 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*moscow
	city="Moscow" : city_jp="モスクワ" : city_id=15
	timedif=-6 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*jerusalem
	city="Jerusalem" : city_jp="エルサレム" : city_id=16
	timedif=-7 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*cairo
	city="Cairo" : city_jp="カイロ" : city_id=17
	timedif=-7 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*saint_petersburg
	city="Saint Petersburg" : city_jp="サンクトペテルブルク" : city_id=18
	timedif=-6 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*istanbul
	city="Istanbul" : city_jp="イスタンブール" : city_id=19
	timedif=-7 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*johannesburg
	city="Johannesburg" : city_jp="ヨハネスブルグ" : city_id=20
	timedif=-7 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*helsinki
	city="Helsinki" : city_jp="ヘルシンキ" : city_id=21
	timedif=-7 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*berlin
	city="Berlin" : city_jp="ベルリン" : city_id=22
	timedif=-8 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*rome
	city="Rome" : city_jp="ローマ" : city_id=23
	timedif=-8 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*amsterdam
	city="Amsterdam" : city_jp="アムステルダム" : city_id=24
	timedif=-8 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*brussels
	city="Brussels" : city_jp="ブリュッセル" : city_id=25
	timedif=-8 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*paris
	city="Paris" : city_jp="パリ" : city_id=26
	timedif=-8 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*london
	city="London" : city_jp="ロンドン" : city_id=27
	timedif=-9 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*accra
	city="Accra" : city_jp="アクラ" : city_id=28
	timedif=-9 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*madrid
	city="Madrid" : city_jp="マドリード" : city_id=29
	timedif=-9 : summertime_start=4 : summertime_end=10
	fontcolor=255
	goto*display
*rio_de_janeiro
	city="Rio de Janeiro" : city_jp="リオデジャネイロ" : city_id=30
	timedif=-12 : summertime_start=11 : summertime_end=2
	fontcolor=255
	goto*display
*new_york
	city="New York" : city_jp="ニューヨーク" : city_id=31
	timedif=-14 : summertime_start=3 : summertime_end=10
	fontcolor=220
	goto*display
*toronto
	city="Toronto" : city_jp="トロント" : city_id=32
	timedif=-14 : summertime_start=3 : summertime_end=10
	fontcolor=255
	goto*display
*mexico_city
	city="Mexico City" : city_jp="メキシコシティ" : city_id=33
	timedif=-15 : summertime_start=3 : summertime_end=10
	fontcolor=255
	goto*display
*los_angeles
	city="Los Angeles" : city_jp="ロサンゼルス" : city_id=34
	timedif=-17 : summertime_start=3 : summertime_end=10
	fontcolor=255
	goto*display
*vancouver
	city="Vancouver" : city_jp="バンクーバー" : city_id=35
	timedif=-17 : summertime_start=3 : summertime_end=10
	fontcolor=255
	goto*display
*anchorage
	city="Anchorage" : city_jp="アンカレッジ" : city_id=36
	timedif=-18 : summertime_start=3 : summertime_end=10
	fontcolor=255
	goto*display
*honolulu
	city="Honolulu" : city_jp="ホノルル" : city_id=37
	timedif=-19 : summertime_start=0 : summertime_end=0
	fontcolor=255
	goto*display
*auckland
	city="Auckland" : city_jp="オークランド" : city_id=38
	timedif=3 : summertime_start=10 : summertime_end=4
	fontcolor=255
	goto*display
*sydney
	city="Sydney" : city_jp="シドニー" : city_id=39
	timedif=1 : summertime_start=10 : summertime_end=4
	fontcolor=255
	goto*display
	
*display
	if from_game1=1 : return : else : from_game1=0		;*game1から来た場合、戻る
	
	clrobj
	
	now="clock"
	
	onclick gosub *click
	onkey 0
	
	redraw 0
	
	//都市の概要を読み込み
		notesel about_city
		noteload"data/about_city.txt"
		
		buffer 4
		picload "i/"+city+".jpg":gblur 1
		gsel 0
		
		about_start = instr (about_city,0,""+city+"{") + strlen(city) +2
		about_end = instr (about_city,about_start,"}")
		about_the_city = strmid (about_city,about_start,about_end)
		
		if scroll=0{
			pos 0,0:gmode 0:gcopy 4,0,0,1024,640
			color 0,0,0:gmode 4,,,60
			boxfa 0,0,1024,640
		}
		if scroll=1{
			pos 750,0:gmode 0:gcopy 4,750,0,900,640
			color 0,0,0:gmode 4,,,60
			boxfa 750,0,1024,640
		
			scroll=0
		}
	
	//メニュー
	
		color 195,195,195:line 760,30,760,610
		
		repeat 40
	
			font "Noto Sans CJK SC Light",16
			color 255,255,255
			pos 790,40+24*(cnt+top)
			mes cityname.cnt
	
			await 0.1
		
		loop
	
		color 0,100,255 : boxf 785,40+24*(city_id+top), 990,40+24*(city_id+top+1)
		color 255,255,255 : pos 790,40+24*(city_id+top) : mes cityname.city_id
	
		pos 760,0:gmode 0:gcopy 4,760,0,235,42
		pos 765,620:gmode 0:gcopy 4,765,620,235,42
		color 0,0,0:gmode 4,,,60
		boxfa 760,0,995,42
		boxfa 765,620,765+235,620+42
	
	//タイトルとボタン
		font "Noto Sans CJK SC Light",14 : color 255,255,255 : pos 10,3:mes"World Timepiece"
		pos 940,5:gmode 2:gcopy 5,0,0,20,20		;ゲームボタン
		pos 970,5:gmode 2:gcopy 13,0,0,20,20	;情報
		pos 1000,5:gmode 2:gcopy 1,0,0,20,20	;閉じるボタン
	
	redraw 1
	
*display2
	oncmd 0
	
	redraw 0
	
		//マウスホイールが動いたとき
			mousew_buf=mousew
			if mousew_buf>24 and top<0{
				top=top+1
				scroll=1
				goto*display
			}
			if mousew_buf<-24 and top>-16{
				top=top-1
				scroll=1
				goto*display
			}
		
		pos 0,25:gmode 0:gcopy 4,0,25,750,640
		color 0,0,0:gmode 4,,,60
		boxfa 0,25,750,640
	
		if gettime(6) = 0 or on_click = 0 {
		
			if summertime_start!0{	;サマータイムがある場合
			
				if summertime_start <= gettime(1) & summertime_end >=gettime(1){	;北半球の夏時間
					summertime=1
				}else{
					summertime=0
				}
				
				if summertime_start>summertime_end and summertime_start <= gettime(1) & 12 >=gettime(1) or summertime_start>summertime_end and 1 <= gettime(1) & summertime_end >=gettime(1){	;南半球の夏時間
					summertime=1
				}
				
			}else{
				summertime=0
			}
		
			hour = timedif + gettime(4) + summertime		;表示する現地時間
			
			minute=gettime(5)
			if timedif = -3.5{	;UTC5:30（インド時間）の場合
				minute= gettime(5) - 30
				if minute >= 0 : hour = gettime(4) - 3
				if minute <  0 : hour = gettime(4) - 4
			
				if minute < 0  : minute = minute + 60
				if minute > 59 : minute = minute - 60
			}
		
			if hour<0 {	;表示する時間がマイナスになった場合
				hour=hour+24
			}
			if hour>23{	;表示する時間が24時以上になった場合
				hour=hour-24
			}
	
			on_click = 1
	
		}
	
		//メモ：インド時間でずれる場合あり（例：日本時間が0時29分→0時30分のとき、インド時間が20時59分→20時00分になる）
		
		s=strf("%02d",hour)+":"
		s+=strf("%02d",minute)
		sec="."+strf("%02d",gettime(6))
		
		color fontcolor,fontcolor,fontcolor
		font "Noto Sans CJK SC Light",90:pos 100,50:mes s
		font "Noto Sans CJK SC Light",40:pos 320,110:mes sec
		
		font "Noto Sans CJK SC Light",22
		pos 100,200:mes city_jp
		font "Noto Sans CJK SC Light",14
		pos 110,235:mes about_the_city
		
	redraw 1
	
	oncmd 1
	
	if sub=1 : sub=0 : return
	
	stop
	
*buffer_about_city
	//表示していた都市の情報を一時保存
	city_buf=city : city_jp_buf=city_jp : city_id_buf=city_id
	timedif_buf=timedif : summertime_start_buf=summertime_start : summertime_end_buf=summertime_end
	fontcolor_buf=fontcolor
	
*game
	status=""
	correct_total=0
	selected_game=0
	from_game1=0
	
	now="game"
	
	oncmd 0		;ウィンドウタイマー割り込み一時停止
	
	clrobj
	
	color 230,230,230:boxf
	font "Noto Sans CJK SC Light",14 : color : pos 10,3:mes"World Timepiece"
	pos 940,5:gmode 0:gcopy 5,0,20,20,20	;ゲームボタン
	pos 970,5:gmode 0:gcopy 13,0,20,20,20	;情報
	pos 1000,5:gmode 0:gcopy 1,0,20,20,20	;閉じるボタン
	
	pos 257,150:gcopy 6,0,0,150,150
	pos 437,150:gcopy 7,0,0,150,150
	pos 617,150:gcopy 8,0,0,150,150
	
	games=0
	onclick gosub*click_game
	
	repeat
	redraw 0
	
	if 257<= mousex & 407 >= mousex and 150<= mousey & 300 >= mousey{
		selected_game=1
		color 230,230,230:boxf 250,330,774,570
		font "Noto Sans CJK SC Light",36:color 0,142,148
		cmes"Time Quiz",300,330,724,550
		font "Noto Sans CJK SC Light",18
		cmes"現地時間を当てるゲームです。\nLevel1からLevel3まではヒントが表示されますが、\nLevel4ではノーヒントです。\n※同じ選択肢や同じ問題が二度出てくることがあります。",250,400,774,550
	
		font "Noto Sans CJK SC Light",14
		pos 300,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level1",300,548,400,570
		pos 410,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level2",410,548,510,570
		pos 520,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level3",520,548,620,570
		pos 630,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level4",630,548,730,570
	}
	if 437<= mousex & 587 >= mousex and 150<= mousey & 300 >= mousey{
		selected_game=2
		color 230,230,230:boxf 250,330,774,570
		font "Noto Sans CJK SC Light",36:color 0,142,148
		cmes"City Name Quiz",300,330,724,550
		font "Noto Sans CJK SC Light",18
		cmes"国の名前から首都の名前を当てるゲームです。\nレベルが上がるごとにマイナーな都市も含めて出題されます。\nLevel4ではポイントが2倍になります。",250,400,774,550
	
		font "Noto Sans CJK SC Light",14
		pos 300,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level1",300,548,400,570
		pos 410,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level2",410,548,510,570
		pos 520,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level3",520,548,620,570
		pos 630,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level4",630,548,730,570
	}
	if 617<= mousex & 767 >= mousex and 150<= mousey & 300 >= mousey{
		selected_game=3
		color 230,230,230:boxf 250,330,774,570
		font "Noto Sans CJK SC Light",36:color 0,142,148
		cmes"Country Name Quiz",300,330,724,550
		font "Noto Sans CJK SC Light",18
		cmes"都市の名前から国の名前を当てるゲームです。\nレベルが上がるごとにマイナーな都市や\n首都以外の都市も含めて出題されます。",250,400,774,550
	
		font "Noto Sans CJK SC Light",14
		pos 352,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level1",352,548,452,570
		pos 462,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level2",462,548,562,570
		pos 572,550:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Level3",572,548,672,570
	}
	redraw 1
	wait 1
	loop
	stop
*click_game
	if selected_game=1{
		selected_game=0
		if 300<= mousex & 400 >= mousex and 550<= mousey & 570 >= mousey : level=1:goto*game1_random
		if 410<= mousex & 510 >= mousex and 550<= mousey & 570 >= mousey : level=2:goto*game1_random
		if 520<= mousex & 620 >= mousex and 550<= mousey & 570 >= mousey : level=3:goto*game1_random
		if 630<= mousex & 730 >= mousex and 550<= mousey & 570 >= mousey : level=4:goto*game1_random
	}
	if selected_game=2{
		selected_game=0
		if 300<= mousex & 400 >= mousex and 550<= mousey & 570 >= mousey : level=1:goto*game2_random
		if 410<= mousex & 510 >= mousex and 550<= mousey & 570 >= mousey : level=2:goto*game2_random
		if 520<= mousex & 620 >= mousex and 550<= mousey & 570 >= mousey : level=3:goto*game2_random
		if 630<= mousex & 730 >= mousex and 550<= mousey & 570 >= mousey : level=4:goto*game2_random
	}
	if selected_game=3{
		selected_game=0
		if 352<= mousex & 452 >= mousex and 550<= mousey & 570 >= mousey : level=1:goto*game3_random
		if 462<= mousex & 562 >= mousex and 550<= mousey & 570 >= mousey : level=2:goto*game3_random
		if 572<= mousex & 672 >= mousex and 550<= mousey & 570 >= mousey : level=3:goto*game3_random
	}
	
	if 940<= mousex & 970 >= mousex and 5<= mousey & 25 >= mousey{
		city=city_buf : city_jp=city_jp_buf : city_id=city_id_buf
		timedif=timedif_buf : summertime_start=summertime_start_buf : summertime_end=summertime_end_buf
		fontcolor=fontcolor_buf
		from_game1=0
		goto*display
	}
	if 970<= mousex & 1000 >= mousex and 5<= mousey & 25 >= mousey{
		goto*about
	}
	if 1000<= mousex & 1024 >= mousex and 5<= mousey & 25 >= mousey{
		end
	}
	
//答え合わせ
	if games=1 and 400<= mousey & 420 >= mousey and status="question"{
		if 262<= mousex & 412 >= mousex{
			if select_g1.0=correct : goto*game1_correct :else: goto*game1_mistake
		}
		if 422<= mousex & 572 >= mousex{
			if select_g1.1=correct : goto*game1_correct :else: goto*game1_mistake
		}
		if 582<= mousex & 732 >= mousex{
			if select_g1.2=correct : goto*game1_correct :else: goto*game1_mistake
		}
	}
	
	if games=1 and status="correct" and 407<= mousex & 507 >= mousex and 430<= mousey & 450 >= mousey{
		goto*game1
	}
	if games=1 and status="mistake" and 407<= mousex & 507 >= mousex and 430<= mousey & 450 >= mousey{
		goto*game1
	}
	
	if games=2 and 400<= mousey & 420 >= mousey and status="question"{
		if gametype="select3"{
			if 262<= mousex & 412 >= mousex{
				if select(no.0)=correct : goto*game2_correct :else: goto*game2_mistake
			}
			if 422<= mousex & 572 >= mousex{
				if select(no.1)=correct : goto*game2_correct :else: goto*game2_mistake
			}
			if 582<= mousex & 732 >= mousex{
				if select(no.2)=correct : goto*game2_correct :else: goto*game2_mistake
			}
		}
	}
	if games=2 and gametype="input" and status="question"{
		if 572<= mousex & 612 >= mousex and 400<= mousey & 440 >= mousey{
	
			repeat 10
				notesel quiz0
				noteget correct, cnt
				if input_city=correct and input_city ! "" : goto*game2_correct
		
				await 1
			loop
		
			goto*game2_mistake
		}
	}
	
	if games=2 and status="correct" and 407<= mousex & 507 >= mousex and 430<= mousey & 450 >= mousey{
		goto*game2
	}
	if games=2 and status="mistake" and 407<= mousex & 507 >= mousex and 430<= mousey & 450 >= mousey{
		goto*game2
	}
	
	if games=3 and 400<= mousey & 420 >= mousey and status="question"{
		if gametype="select3"{
			if 262<= mousex & 412 >= mousex{
				if select(no.0)=correct : goto*game3_correct :else: goto*game3_mistake
			}
			if 422<= mousex & 572 >= mousex{
				if select(no.1)=correct : goto*game3_correct :else: goto*game3_mistake
			}
			if 582<= mousex & 732 >= mousex{
				if select(no.2)=correct : goto*game3_correct :else: goto*game3_mistake
			}
		}
	}
	if games=3 and gametype="input"{
		if 572<= mousex & 612 >= mousex and 400<= mousey & 440 >= mousey{
			if input_city=correct : goto*game3_correct :else: goto*game3_mistake
		}
	}
	if games=3 and status="correct" and 407<= mousex & 507 >= mousex and 430<= mousey & 450 >= mousey{
		goto*game3
	}
	if games=3 and status="mistake" and 407<= mousex & 507 >= mousex and 430<= mousey & 450 >= mousey{
		goto*game3
	}
	
//Wikipedia

	if games=1 and 517<= mousex & 617 >= mousex and 430<= mousey & 450 >= mousey{
		exec "https://ja.wikipedia.org/wiki/"+city_jp+"",16
		stop
	}
	if status="correct" and games=2 and 517<= mousex & 617 >= mousex and 430<= mousey & 450 >= mousey{
		exec "https://ja.wikipedia.org/wiki/"+correct+"",16
		stop
	}
	if status="correct" and games=3 and 517<= mousex & 617 >= mousex and 430<= mousey & 450 >= mousey{
		split quiz,"は",the_city_name	;都市名抜き出し（不正解だった時のみ）
		exec "https://ja.wikipedia.org/wiki/"+the_city_name+"",16
		stop
	}
	if status="mistake" and games=2 and 517<= mousex & 617 >= mousex and 430<= mousey & 450 >= mousey{
		exec "https://ja.wikipedia.org/wiki/"+correct+"",16
		stop
	}
	if status="mistake" and games=3 and 517<= mousex & 617 >= mousex and 430<= mousey & 450 >= mousey{
		split quiz,"は",the_city_name	;都市名抜き出し（不正解だった時のみ）
		exec "https://ja.wikipedia.org/wiki/"+the_city_name+"",16
		stop
	}
	
	if status="result" and 462<= mousex & 562 >= mousex and 470<= mousey & 490 >= mousey{
		goto*game2_result2
	}
	
	gosub*idou
	return
	
*game1_random	;問題の順番をランダムに振り分け
	if level=1 : total_quizzes=5
	if level=2 : total_quizzes=10
	if level=3 or 4 : total_quizzes=20
	
	randomize
	repeat total_quizzes
		random_city_id.cnt=rnd(40)				;ランダムに出題する都市を決める
		correct_answer_button.cnt=rnd(3)		;正解のボタンの位置
	wait 1
	loop
	
	number=0
	
*game1
	if level=1 and number>4:goto*game1_result
	if level=2 and number>9:goto*game1_result
	if level=3 and number>19:goto*game1_result
	if level=4 and number>19:goto*game1_result
	
	onkey 0
	onclick gosub*click_game
	
	status="question"
	
	color 230,230,230:boxf
	font "Noto Sans CJK SC Light",14 : color : pos 10,3:mes"World Timepiece"
	pos 940,5:gmode 0:gcopy 5,0,20,20,20	;ゲームボタン
	pos 970,5:gmode 0:gcopy 13,0,20,20,20	;情報
	pos 1000,5:gmode 0:gcopy 1,0,20,20,20	;閉じるボタン
	
	games=1
	
	//出題する都市名と時差を取得する
	random_city_id_2 = random_city_id.number	;random_city_id.numberをif文内で使うとバグるのでrandom_city_id_2に置き換えます
	from_game1 = 1 : gosub*click
	
	//現地時刻を取得
	if summertime_start!0{	;サマータイムがある場合
		
		if summertime_start <= gettime(1) & summertime_end >=gettime(1){	;北半球の夏時間
			summertime=1
		}else{
			summertime=0
		}
		
		if summertime_start>summertime_end and summertime_start <= gettime(1) & 12 >=gettime(1) or summertime_start>summertime_end and 1 <= gettime(1) & summertime_end >=gettime(1){	;南半球の夏時間
			summertime=1
		}
			
	}else{
		summertime=0
	}
		
	hour=timedif+gettime(4)+summertime	;表示する現地時間
		
	minute=gettime(5)
	if timedif=-3.5{	;UTC5:30（インド時間）の場合
		minute=gettime(5)-30
		if minute>0:hour=gettime(4)-3
		if minute<0:hour=gettime(4)-4
		
		if minute<0:minute=minute+60
		if minute>59:minute=minute-60
	}
	
	if hour<0 {	;表示する時間がマイナスになった場合
		hour=hour+24
	}
	if hour>23{	;表示する時間が24時以上になった場合
		hour=hour-24
	}
		
	minute=strf("%02d",minute)
	
	correct=hour	;注：出題するのは○時(hour)のみ、○分(minute)は全選択肢で同じにします
	
	//各選択肢に表示する時刻を決める
	select_g1.(correct_answer_button.number)=correct
	
	if correct_answer_button.number=0{
		randomize
		repeat
		select_g1.1=rnd(24)
		select_g1.2=rnd(24)
		if select_g1.0 ! select_g1.1 ! select_g1.2 : break
		wait 1
		loop
	}
	if correct_answer_button.number=1{
		randomize
		repeat
		select_g1.0=rnd(24)
		select_g1.2=rnd(24)
		if select_g1.0 ! select_g1.1 ! select_g1.2 : break
		wait 1
		loop
	}
	if correct_answer_button.number=2{
		randomize
		repeat
		select_g1.0=rnd(24)
		select_g1.1=rnd(24)
		if select_g1.0 ! select_g1.1 ! select_g1.2 : break
		wait 1
		loop
	}
	
	//ヒント（レベル4の場合はヒント無し）
	if level=1 : hinto="ヒント：日本と"+city_jp+"の時差は"+(timedif+summertime)+"時間です。"
	if level=1 and (timedif+summertime)>0 : hinto="ヒント：日本と"+city_jp+"の時差は+"+(timedif+summertime)+"時間です。"
	
	if level=2 or level=3 : hinto="ヒント："+city_jp+"はUTC"+(9 + timedif +summertime)+"です。"
	if (level=2 or level=3) and (9 + timedif +summertime)>=0 : hinto="ヒント："+city_jp+"はUTC+"+(9 + timedif +summertime)+"です。"
	
	if level=4 : hinto=""
	
	//都市がデリーだった場合、ヒントの内容を少し変える
	if level=1 and city_jp="デリー" : hinto="ヒント：日本と"+city_jp+"の時差は-3時間30分です。"
	if level=2 or level=3 and city_jp="デリー" : hinto="ヒント："+city_jp+"はUTC5:30です。"
	
	//問題の表示
	x=1024
	gsk_x=465
	
	y=640
	gsk_y=123
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes ""+city_jp+"の現地時刻は何時何分でしょう？" ,x,200,x+824,500
		font "Noto Sans CJK SC Light",14
		color 0,142,148 : cmes ""+hinto+"" ,x,250,x+824,500
	
		y=y-gsk_y
		gsk_y=gsk_y/2
		font "Noto Sans CJK SC Light",14
		pos 262,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select_g1.0+":"+minute+"",262,y-2,412,y+20
		pos 422,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select_g1.1+":"+minute+"",422,y-2,572,y+20
		pos 582,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select_g1.2+":"+minute+"",582,y-2,732,y+20
	
		if gsk_x=0:break
		
		redraw 1
		wait 4
	loop
	
	redraw 0
	
	color 230,230,230:boxf 0,25,1024,640
	
	font "Noto Sans CJK SC Light",30
	color 0,142,148 : cmes ""+city_jp+"の現地時刻は何時何分でしょう？" ,0,200,1024,500
	font "Noto Sans CJK SC Light",14
	color 0,142,148 : cmes ""+hinto+"" ,0,250,1024,500
	
	font "Noto Sans CJK SC Light",14
	pos 262,400:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select_g1.0+":"+minute+"",262,400-2,412,420
	pos 422,400:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select_g1.1+":"+minute+"",422,400-2,572,420
	pos 582,400:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select_g1.2+":"+minute+"",582,400-2,732,420
		
	redraw 1
	
	stop
*game1_correct
	status="correct"
	correct_total=correct_total+1
	number=number+1
	goto*game1_check
*game1_mistake
	status="mistake"
	number=number+1
	goto*game1_check
*game1_check
	clrobj
	
	gsk_x=465
	gsk_y=123
	
	x2=1024
	gsk_x2=295
	
	y2=640
	gsk_y2=170
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes ""+city_jp+"の現地時刻は何時何分でしょう？" ,x,200,x+824,500
		font "Noto Sans CJK SC Light",14
		color 0,142,148 : cmes ""+hinto+"" ,x,250,x+824,500
	
		y=y+gsk_y
		gsk_y=gsk_y/2
	
		font "Noto Sans CJK SC Light",14
		pos 262,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select_g1.0+":"+minute+"",262,y-2,412,y+20
		pos 422,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select_g1.1+":"+minute+"",422,y-2,572,y+20
		pos 582,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select_g1.2+":"+minute+"",582,y-2,732,y+20
	
		x2=x2-gsk_x2
		gsk_x2=gsk_x2/2
	
		if status="correct" : pos x2,150:gmode 2:gcopy 10,0,0,150,150
		if status="mistake" : pos x2,150:gmode 2:gcopy 11,0,0,150,150
	
		y2=y2-gsk_y2
		gsk_y2=gsk_y2/2
	
		color 0,142,148
	
		font "Noto Sans CJK SC Light",24
		if status="correct" : cmes "正解!",0,y2+10,1024,640
		if status="mistake" : cmes "不正解!",0,y2+10,1024,640
		
		font "Noto Sans CJK SC Light",16
		cmes ""+city_jp+"の現地時刻は"+correct+":"+minute+"でした！",0,y2+60,1024,640
	
		font "Noto Sans CJK SC Light",14
		pos 407,y2+135:gcopy 9,0,0,100,20 : color 255,255,255:cmes"次へ",407,y2+135-2,507,y+155
		pos 517,y2+135:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Wikipedia",517,y2+135-2,617,y+155
	
		if gsk_x2=0:break
		
		redraw 1
		wait 4
	loop
	
	redraw 0
	
	color 230,230,230:boxf 0,25,1024,640
	if status="correct" : pos 437,150:gmode 2:gcopy 10,0,0,150,150
	if status="mistake" : pos 437,150:gmode 2:gcopy 11,0,0,150,150
	
	color 0,142,148
	font "Noto Sans CJK SC Light",24
	if status="correct" : cmes "正解!",0,310,1024,400
	if status="mistake" : cmes "不正解!",0,310,1024,400
	
	font "Noto Sans CJK SC Light",16
	cmes ""+city_jp+"の現地時刻は"+correct+":"+minute+"でした！",0,360,1024,640
	
	font "Noto Sans CJK SC Light",14
	pos 407,435:gcopy 9,0,0,100,20 : color 255,255,255:cmes"次へ",407,435-2,507,455
	pos 517,435:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Wikipedia",517,435-2,617,455
	
	redraw 1
	
	stop
*game1_result
	x=1024
	gsk_x=465
	
	status="result"
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes "結果発表" ,x,200,x+824,500
	
		if gsk_x=0:break
	
		redraw 1
		wait 4
	loop
	
	wait 1
	
	y=640
	gsk_y=170
	
	repeat
		redraw 0
	
		color 230,230,230:boxf 0,300,1024,640
		y=y-gsk_y
		gsk_y=gsk_y/2
	
		if level=1{
			if correct_total=0 : class="ちり紙級\n\n時差の計算ができるようになりましょう。"
			if 1<= correct_total & 2 >= correct_total : class="小学生級\n\nまだまだです。"
			if 3<= correct_total & 4 >= correct_total : class="中学生級\n\n惜しいです。もう一息！"
			if correct_total=5 : class="高校生級\n\nパーフェクトです。上位のレベルにも挑戦してみましょう。"
		}
		if level=2{
			if correct_total=0 : class="ミミズ級\n\nUTCの数値を日本時間から足し引きすれば求められますよ。"
			if 1<= correct_total & 3 >= correct_total : class="モグラ級\n\n時差の計算に慣れましょう！"
			if 4<= correct_total & 7 >= correct_total : class="ヘビ級\n\nこの調子で頑張りましょう。"
			if 8<= correct_total & 9 >= correct_total : class="キツネ級\n\nなかなかよい出来です。\nパーフェクトを目指して頑張りましょう。"
			if correct_total=10 : class="鷲級\n\nパーフェクトです。上位のレベルにも挑戦してみましょう。"
		}
	
		if level=3{
			if correct_total=0 : class="平社員級\nもっと上を目指してみましょう。"
			if 1<= correct_total & 5 >= correct_total : class="係長級\n\n落ち着いて計算しましょう。"
			if 6<= correct_total & 15 >= correct_total : class="課長級\n\n何度も繰り返してパーフェクトを目指しましょう。"
			if 16<= correct_total & 19 >= correct_total : class="部長級\n\nもう少し頑張れば社長になれますよ。"
			if correct_total=20 : class="社長級\n\nパーフェクトです。威張っても大丈夫でしょう。"
		}
	
		if level=4{
			if correct_total=0 : class="赤ちゃん級\n\n時差の計算ができるようになりましょう。"
			if 1<= correct_total & 5 >= correct_total : class="高校生級\n\n少しづつ時差の計算に慣れてみましょう。。"
			if 6<= correct_total & 15 >= correct_total : class="そこそこの大学生級\n\nこの調子で頑張りましょう。"
			if 16<= correct_total & 19 >= correct_total : class="エリートを目指す社会人級\n\nなかなかよい出来です。\nパーフェクトを目指して頑張りましょう。"
			if correct_total=20 : class="エリート級\n\nパーフェクトです。あなたは世界を知り尽くした人です。"
		}
	
		font "Noto Sans CJK SC Light",26
		if level=1 : color 0,142,148 : cmes "正答数"+correct_total+"問 /5問\n" ,200,y,824,640
		if level=2 : color 0,142,148 : cmes "正答数"+correct_total+"問 /10問\n" ,200,y,824,640
		if level=3 or level=4 : color 0,142,148 : cmes "正答数"+correct_total+"問 /20問\n" ,200,y,824,640
	
		font "Noto Sans CJK SC Light",18
		color 0,142,148 : cmes class ,200,y+40,824,640
	
		font "Noto Sans CJK SC Light",14
		pos 462,y+165:gcopy 9,0,0,100,20 : color 255,255,255:cmes"次へ",462,y+165-2,562,y+185
	
		if gsk_y=0:break
		
		redraw 1
		wait 4
	loop
	
	stop
*game1_result2
	notesel data
	noteload "data/record.dat"
	noteget point,1
	
	if level=4 : correct_total=int(correct_total)*2	;レベル4ではポイント2倍
	point=int(point)+int(correct_total)
	noteadd str(point),1,1
	notesave "data/record.dat"
	
	place_pos0=int(point)/30
	
	place_pos_minus=int(point)/1230*41
	place_pos0=place_pos0-place_pos_minus 			;一周した場合はスタート地点にもどる
	
	notesel travel
	noteload"data/travel.dat"
	noteget place,place_pos0
	
	split place,"(",place,place_pos
	
	place_pos=strmid (place_pos,0,instr(place_pos,0,")"))
	split place_pos,",",place_pos_x,place_pos_y
	place_pos_x=int(place_pos_x)
	place_pos_y=int(place_pos_y)
	
	x=1024
	gsk_x=465
	
	status="result2"
	from_game1 = 0
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes "現在のポイント "+point+" pt" ,x,100,x+824,500
	
		if gsk_x=0:break
	
		redraw 1
		wait 4
	loop
	
	wait 1
	
	y=640
	gsk_y=240
	
	repeat
		redraw 0
	
		color 230,230,230:boxf 0,140,1024,640
		y=y-gsk_y
		gsk_y=gsk_y/2
	
		font "Noto Sans CJK SC Light",26
		color 0,142,148 : cmes "現在地　"+place+"" ,200,y,824,640
	
		pos 92,y+35:gmode 0:gcopy 12,0,0,840,400
	
		color 255,127,39 : circle place_pos_x-3+92 , place_pos_y-3+y+35 , place_pos_x+3+92 , place_pos_y+3+y+35
	
		if gsk_y=0:break
		
		redraw 1
		wait 4
	loop
	
	pos 462,580:objimage 9:objsize 100,20:button"OK",*game
	
	stop
	
*game2_random	;問題の順番をランダムに振り分け
	notesel quiz0
	noteload"data/game2.quiz"
	noteget total_quizzes,(level+1)	;クイズの全問題数
	
	total_quizzes=int(total_quizzes)
	
	randomize
	dim quiz_no,total_quizzes
	repeat total_quizzes
		r=rnd(cnt+1)
		quiz_no(cnt)=quiz_no(r)
		quiz_no(r)=cnt
	loop
	
	number=0
	
*game2
	if level=1 and number>4:goto*game2_result
	if level=2 and number>9:goto*game2_result
	if level=3 and number>19:goto*game2_result
	if level=4 and number>19:goto*game2_result
	
	onkey gosub *game2_key
	onclick gosub*click_game
	
	status="question"
	
	color 230,230,230:boxf
	font "Noto Sans CJK SC Light",14 : color : pos 10,3:mes"World Timepiece"
	pos 940,5:gmode 0:gcopy 5,0,20,20,20	;ゲームボタン
	pos 970,5:gmode 0:gcopy 13,0,20,20,20	;情報
	pos 1000,5:gmode 0:gcopy 1,0,20,20,20	;閉じるボタン
	
	if level ! 4 {
		notesel question
		noteload"data/game2.quiz"
	}
	if level = 4 {
		notesel question
		noteload"data/game2-4.quiz"
	}
	
	games=2
	if level=1 | level=2 | level=3 : gametype="select3"
	if level=4 : gametype="input"
	
	if level=1                        :  question_start = instr (question,0,""+quiz_no.number+"{") + strlen(""+quiz_no.number+"") +2
	if level=2 and quiz_no.number<10  :  question_start = instr (question,0,"10"+quiz_no.number+"{") + strlen("10"+quiz_no.number+"") +2
	if level=2 and quiz_no.number>10  :  question_start = instr (question,0,"1"+quiz_no.number+"{") + strlen("1"+quiz_no.number+"") +2
	if level=3 and quiz_no.number<10  :  question_start = instr (question,0,"20"+quiz_no.number+"{") + strlen("20"+quiz_no.number+"") +2
	if level=3 and quiz_no.number>10  :  question_start = instr (question,0,"2"+quiz_no.number+"{") + strlen("2"+quiz_no.number+"") +2
	if level=4						  :  question_start = instr (question,0,""+quiz_no.number+"{") + strlen(""+quiz_no.number+"") +2
	
	question_end = instr (question,question_start,"}")
	quiz0 = strmid (question,question_start,question_end)
	
	notesel quiz0
	noteget quiz,0
	noteget correct,1
	if level=1 or level=2 or level=3{
		noteget mistake(0),2
		noteget mistake(1),3
		noteget mistake(2),4
		noteget mistake(3),5
		noteget mistake(4),6
		noteget mistake(5),7
	}
	noteget explanation,8
	
	if level = 4 {
		notesel quiz0
		noteget explanation, notemax - 1
	}
	
	strrep 	explanation,"\\n","\n"	;改行
	
	if level=1 or level=2 or level=3{
		randomize
		dim mis_no,6
		repeat 6
			r=rnd(cnt+1)
			mis_no(cnt)=mis_no(r)
			mis_no(r)=cnt
		loop
	
		select.0=correct
		select.1=mistake(mis_no.0)
		select.2=mistake(mis_no.1)
	
		randomize
		dim no,3
		repeat 3
			r=rnd(cnt+1)
			no(cnt)=no(r)
			no(r)=cnt
		loop
	}
	
	x=1024
	gsk_x=465
	
	y=640
	gsk_y=123
	
	repeat_finish = 0		;repeat内の処理がまだ終わっていないことを示す
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes quiz ,x,200,x+824,500
	
		y=y-gsk_y
		gsk_y=gsk_y/2
	
		if level=1 or level=2 or level=3{
			font "Noto Sans CJK SC Light",14
			pos 262,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.0)+"",262,y-2,412,y+20
			pos 422,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.1)+"",422,y-2,572,y+20
			pos 582,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.2)+"",582,y-2,732,y+20
		}
		if level=4{
			clrobj

			input_city=""
			objsize 160,40
			font "Noto Sans CJK SC Light",24 : objmode 2
			pos 412,y : input input_city
			pos 572,y : gcopy 9,0,0,40,40 : color 255,255,255 : cmes"OK",572,y-2,612,y+40
		}
	
		if gsk_x=0:break
		
		redraw 1
		wait 4
	loop
	
	repeat_finish = 1		;repeat内の処理が終わったことを示す
	
	redraw 0
	
	color 230,230,230:boxf 0,25,1024,640
	
	font "Noto Sans CJK SC Light",30
	color 0,142,148 : cmes quiz ,0,200,1024,500
	
	if level=1 or level=2 or level=3{
		font "Noto Sans CJK SC Light",14
		pos 262,400:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.0)+"",262,400-2,412,420
		pos 422,400:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.1)+"",422,400-2,572,420
		pos 582,400:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.2)+"",582,400-2,732,420
	}
	if level=4{
			clrobj
			input_city=""
			objsize 160,40
			font "Noto Sans CJK SC Light",24 : objmode 2
			pos 412,400 : input input_city : objsel stat	;入力ボックスにフォーカス移動
			pos 572,400 : gcopy 9,0,0,40,40 : color 255,255,255 : cmes"OK",572,398,612,440
		}
		
	redraw 1
	
	stop
*game2_correct
	status="correct"
	correct_total=correct_total+1
	number=number+1
	goto*game2_check
*game2_mistake
	status="mistake"
	number=number+1
	goto*game2_check
	
*game2_check
	clrobj
	
	gsk_x=465
	gsk_y=123
	
	x2=1024
	gsk_x2=295
	
	y2=640
	gsk_y2=170
	
	repeat_finish = 0		;repeat内の処理がまだ終わっていないことを示す
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes quiz ,x,200,x+824,500
	
		y=y+gsk_y
		gsk_y=gsk_y/2
	
		if level=1 or level=2 or level=3{
			font "Noto Sans CJK SC Light",14
			pos 262,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.0)+"",262,y-2,412,y+20
			pos 422,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.1)+"",422,y-2,572,y+20
			pos 582,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.2)+"",582,y-2,732,y+20
		}
		if level=4{
			clrobj
			input_city=""
			objsize 160,40
			font "Noto Sans CJK SC Light",24 : objmode 2
			pos 412,y : input input_city
			font "Noto Sans CJK SC Light",20
			pos 572,y : gcopy 9,0,0,40,40 : color 255,255,255 : cmes"OK",572,y-2,612,y+40
		}
	
		x2=x2-gsk_x2
		gsk_x2=gsk_x2/2
	
		if status="correct" : pos x2,150:gmode 2:gcopy 10,0,0,150,150
		if status="mistake" : pos x2,150:gmode 2:gcopy 11,0,0,150,150
	
		y2=y2-gsk_y2
		gsk_y2=gsk_y2/2
	
		color 0,142,148
	
		font "Noto Sans CJK SC Light",24
		if status="correct" : cmes "正解!",0,y2+10,1024,640
		if status="mistake" : cmes "不正解!",0,y2+10,1024,640
		
		font "Noto Sans CJK SC Light",16
		cmes explanation,0,y2+60,1024,640
	
		font "Noto Sans CJK SC Light",14
		pos 407,y2+135:gcopy 9,0,0,100,20 : color 255,255,255:cmes"次へ",407,y2+135-2,507,y+155
		pos 517,y2+135:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Wikipedia",517,y2+135-2,617,y+155
	
		if gsk_x2=0 : break
		
		redraw 1
		wait 2
	loop
	
	repeat_finish = 1		;repeat内の処理が終わったことを示す
	
	redraw 0
	
	color 230,230,230:boxf 0,25,1024,640
	if status="correct" : pos 437,150:gmode 2:gcopy 10,0,0,150,150
	if status="mistake" : pos 437,150:gmode 2:gcopy 11,0,0,150,150
	
	color 0,142,148
	font "Noto Sans CJK SC Light",24
	if status="correct" : cmes "正解!",0,310,1024,400
	if status="mistake" : cmes "不正解!",0,310,1024,400
	
	font "Noto Sans CJK SC Light",16
	cmes explanation,0,360,1024,640
	
	font "Noto Sans CJK SC Light",14
	pos 407,435:gcopy 9,0,0,100,20 : color 255,255,255:cmes"次へ",407,435-2,507,455
	pos 517,435:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Wikipedia",517,435-2,617,455
	
	redraw 1
	
	stop
*game2_result
	x=1024
	gsk_x=465
	
	status="result"
	
	objmode 1
	
	repeat_finish = 0		;repeat内の処理がまだ終わっていないことを示す
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes "結果発表" ,x,200,x+824,500
	
		if gsk_x=0:break
	
		redraw 1
		wait 4
	loop
	
	repeat_finish = 1		;repeat内の処理が終わったことを示す
	
	wait 1
	
	y=640
	gsk_y=170
	
	repeat
		redraw 0
	
		color 230,230,230:boxf 0,300,1024,640
		y=y-gsk_y
		gsk_y=gsk_y/2
	
		if level=1{
			if correct_total=0 : class="赤ちゃん級\n\n完全に勉強不足です。"
			if 1<= correct_total & 2 >= correct_total : class="小学生級\n\nまだまだです。"
			if 3<= correct_total & 4 >= correct_total : class="高校生級\n\n惜しいです。もう一息！"
			if correct_total=5 : class="社会人級\n\nパーフェクトです。上位のレベルにも挑戦してみましょう。"
		}
		if level=2{
			if correct_total=0 : class="宇宙人級\n\nもっと地球のことを知りましょう。"
			if 1<= correct_total & 3 >= correct_total : class="地底人級\n\nもっと地上の世界のことを知りましょう。"
			if 4<= correct_total & 7 >= correct_total : class="日本人級\n\nこの調子で頑張りましょう。"
			if 8<= correct_total & 9 >= correct_total : class="アジア人級\n\nなかなかよい出来です。\nパーフェクトを目指して頑張りましょう。"
			if correct_total=10 : class="地球人級\n\nパーフェクトです。上位のレベルにも挑戦してみましょう。"
		}
	
		if level=3{
			if correct_total=0 : class="幼稚園児級\n\nもっと人間界のことを知りましょう。"
			if 1<= correct_total & 5 >= correct_total : class="中学生級\n\n世界にもっと関心を持ちましょう。少しづつでいいのです。"
			if 6<= correct_total & 15 >= correct_total : class="一般社会人級\n\n何度も繰り返してパーフェクトを目指しましょう。"
			if 16<= correct_total & 19 >= correct_total : class="政治家級\n\nもう少し頑張れば大統領になれますよ。"
			if correct_total=20 : class="大統領級\n\nパーフェクトです。威張っても大丈夫でしょう。"
		}
	
		if level=4{
			if correct_total=0 : class="昆虫級\n\nもっと人間界のことを知りましょう。"
			if 1<= correct_total & 5 >= correct_total : class="鳥類級\n\nたまには羽を休めることも必要です。\nもっと地上の世界のことを知りましょう。"
			if 6<= correct_total & 15 >= correct_total : class="渡り鳥級\n\nこの調子で頑張りましょう。"
			if 16<= correct_total & 19 >= correct_total : class="雲級\n\nなかなかよい出来です。\nパーフェクトを目指して頑張りましょう。"
			if correct_total=20 : class="仙人級\n\nパーフェクトです。あなたは世界を知り尽くした人です。"
		}
	
		font "Noto Sans CJK SC Light",26
		if level=1 : color 0,142,148 : cmes "正答数"+correct_total+"問 /5問\n" ,200,y,824,640
		if level=2 : color 0,142,148 : cmes "正答数"+correct_total+"問 /10問\n" ,200,y,824,640
		if level=3 or level=4 : color 0,142,148 : cmes "正答数"+correct_total+"問 /20問\n" ,200,y,824,640
	
		font "Noto Sans CJK SC Light",18
		color 0,142,148 : cmes class ,200,y+40,824,640
	
		font "Noto Sans CJK SC Light",14
		pos 462,y+165:gcopy 9,0,0,100,20 : color 255,255,255:cmes"次へ",462,y+165-2,562,y+185
	
		if gsk_y=0:break
		
		redraw 1
		wait 4
	loop
	
	stop
*game2_result2
	notesel data
	noteload "data/record.dat"
	noteget point,1
	
	if level=4 : correct_total=int(correct_total)*2	;レベル4ではポイント2倍
	point=int(point)+int(correct_total)
	noteadd str(point),1,1
	notesave "data/record.dat"
	
	place_pos0=int(point)/30
	
	place_pos_minus=int(point)/1230*41
	place_pos0=place_pos0-place_pos_minus 			;一周した場合はスタート地点にもどる
	
	notesel travel
	noteload"data/travel.dat"
	noteget place,place_pos0
	
	split place,"(",place,place_pos
	
	place_pos=strmid (place_pos,0,instr(place_pos,0,")"))
	split place_pos,",",place_pos_x,place_pos_y
	place_pos_x=int(place_pos_x)
	place_pos_y=int(place_pos_y)
	
	x=1024
	gsk_x=465
	
	status="result2"
	
	repeat_finish = 0		;repeat内の処理がまだ終わっていないことを示す
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes "現在のポイント "+point+" pt" ,x,100,x+824,500
	
		if gsk_x=0:break
	
		redraw 1
		wait 4
	loop
	
	repeat_finish = 1		;repeat内の処理が終わったことを示す
	
	wait 1
	
	y=640
	gsk_y=240
	
	repeat_finish = 0		;repeat内の処理がまだ終わっていないことを示す
	
	repeat
		redraw 0
	
		color 230,230,230:boxf 0,140,1024,640
		y=y-gsk_y
		gsk_y=gsk_y/2
	
		font "Noto Sans CJK SC Light",26
		color 0,142,148 : cmes "現在地　"+place+"" ,200,y,824,640
	
		pos 92,y+35:gmode 0:gcopy 12,0,0,840,400
	
		color 255,127,39 : circle place_pos_x-3+92 , place_pos_y-3+y+35 , place_pos_x+3+92 , place_pos_y+3+y+35
	
		if gsk_y=0:break
		
		redraw 1
		wait 4
	loop
	
	repeat_finish = 1		;repeat内の処理が終わったことを示す
	
	pos 462,580:objimage 9:objsize 100,20:button"OK",*game
	
	stop
*game2_key
	if level=4 and status="question" and wparam=13{	;Enterキーが押されたとき
	
		notesel quiz0
	
		repeat_finish = 0		;repeat内の処理がまだ終わっていないことを示す
		
		repeat notemax
			notesel quiz0
			noteget correct, cnt
			if input_city=correct and input_city ! "" : status = "correct" : break
	
			await 1
		loop
	
		repeat_finish = 1		;repeat内の処理が終わったことを示す
	
		if status = "correct" {
			goto*game2_correct
		}else{
			goto*game2_mistake
		}
	
	}
	
	if repeat_finish = 1 {
	
		if status="correct" and  wparam=13{
			gosub*game2
		}
		if status="mistake" and  wparam=13{
			goto*game2
		}
		if status="result" and  wparam=13{
			goto*game2_result2
		}
		if status="result2" and  wparam=13{
			goto*game
		}
	
	}
	return
	
/*--------------------------------------ここからGame3-----------------------------------------*/
	
*game3_random	;問題の順番をランダムに振り分け
	notesel quiz0
	noteload"data/game3.quiz"
	noteget total_quizzes,(level+1)	;クイズの全問題数
	
	total_quizzes=int(total_quizzes)
	
	randomize
	dim quiz_no,total_quizzes
	repeat total_quizzes
		r=rnd(cnt+1)
		quiz_no(cnt)=quiz_no(r)
		quiz_no(r)=cnt
	loop
	
	number=0
	
*game3
	if level=1 and number>4:goto*game3_result
	if level=2 and number>9:goto*game3_result
	if level=3 and number>19:goto*game3_result
	if level=4 and number>19:goto*game3_result
	
	onkey gosub *game3_key
	onclick gosub*click_game
	
	status="question"
	
	color 230,230,230:boxf
	font "Noto Sans CJK SC Light",14 : color : pos 10,3:mes"World Timepiece"
	pos 940,5:gmode 0:gcopy 5,0,20,20,20	;ゲームボタン
	pos 970,5:gmode 0:gcopy 13,0,20,20,20	;情報
	pos 1000,5:gmode 0:gcopy 1,0,20,20,20	;閉じるボタン
	
	notesel question
	noteload"data/game3.quiz"
	
	games=3
	if level=1 | level=2 | level=3 : gametype="select3"
	if level=4 : gametype="input"
	
	if level=1 : question_start = instr (question,0,""+quiz_no.number+"{") + strlen(""+quiz_no.number+"") +2
	if level=2 : question_start = instr (question,0,""+int(100+quiz_no.number)+"{") + strlen(""+int(100+quiz_no.number)+"") +2
	if level=3 : question_start = instr (question,0,""+int(200+quiz_no.number)+"{") + strlen(""+int(200+quiz_no.number)+"") +2
	question_end = instr (question,question_start,"}")
	quiz0 = strmid (question,question_start,question_end)
	
	notesel quiz0
	noteget quiz,0
	noteget correct,1
	if level=1 or level=2 or level=3{
		noteget mistake(0),2
		noteget mistake(1),3
		noteget mistake(2),4
		noteget mistake(3),5
		noteget mistake(4),6
		noteget mistake(5),7
	}
	noteget explanation,8
	
	strrep 	explanation,"\\n","\n"	;改行
	
	if level=1 or level=2 or level=3{
		randomize
		dim mis_no,6
		repeat 6
			r=rnd(cnt+1)
			mis_no(cnt)=mis_no(r)
			mis_no(r)=cnt
		loop
	
		select.0=correct
		select.1=mistake(mis_no.0)
		select.2=mistake(mis_no.1)
	
		randomize
		dim no,3
		repeat 3
			r=rnd(cnt+1)
			no(cnt)=no(r)
			no(r)=cnt
		loop
	}
	
	x=1024
	gsk_x=465
	
	y=640
	gsk_y=123
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes quiz ,x,200,x+824,500
	
		y=y-gsk_y
		gsk_y=gsk_y/2
	
		if level=1 or level=2 or level=3{
			font "Noto Sans CJK SC Light",14
			pos 262,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.0)+"",262,y-2,412,y+20
			pos 422,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.1)+"",422,y-2,572,y+20
			pos 582,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.2)+"",582,y-2,732,y+20
		}
		if level=4{
			clrobj

			input_city=""
			objsize 160,40
			font "Noto Sans CJK SC Light",24 : objmode 2
			pos 412,y : input input_city
			pos 572,y : gcopy 9,0,0,40,40 : color 255,255,255 : cmes"OK",572,y-2,612,y+40
		}
	
		if gsk_x=0:break
		
		redraw 1
		wait 4
	loop
	
	redraw 0
	
	color 230,230,230:boxf 0,25,1024,640
	
	font "Noto Sans CJK SC Light",30
	color 0,142,148 : cmes quiz ,0,200,1024,500
	
	if level=1 or level=2 or level=3{
		font "Noto Sans CJK SC Light",14
		pos 262,400:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.0)+"",262,400-2,412,420
		pos 422,400:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.1)+"",422,400-2,572,420
		pos 582,400:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.2)+"",582,400-2,732,420
	}
	if level=4{
			clrobj
			input_city=""
			objsize 160,40
			font "Noto Sans CJK SC Light",24 : objmode 2
			pos 412,400 : input input_city : objsel stat	;入力ボックスにフォーカス移動
			pos 572,400 : gcopy 9,0,0,40,40 : color 255,255,255 : cmes"OK",572,398,612,440
		}
		
	redraw 1
	
	stop
*game3_correct
	status="correct"
	correct_total=correct_total+1
	number=number+1
	goto*game3_check
*game3_mistake
	status="mistake"
	number=number+1
	goto*game3_check
	
*game3_check
	clrobj
	
	gsk_x=465
	gsk_y=123
	
	x2=1024
	gsk_x2=295
	
	y2=640
	gsk_y2=170
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes quiz ,x,200,x+824,500
	
		y=y+gsk_y
		gsk_y=gsk_y/2
	
		if level=1 or level=2 or level=3{
			font "Noto Sans CJK SC Light",14
			pos 262,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.0)+"",262,y-2,412,y+20
			pos 422,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.1)+"",422,y-2,572,y+20
			pos 582,y:gcopy 9,0,0,150,20 : color 255,255,255:cmes""+select(no.2)+"",582,y-2,732,y+20
		}
		if level=4{
			clrobj
			input_city=""
			objsize 160,40
			font "Noto Sans CJK SC Light",24 : objmode 2
			pos 412,y : input input_city
			font "Noto Sans CJK SC Light",20
			pos 572,y : gcopy 9,0,0,40,40 : color 255,255,255 : cmes"OK",572,y-2,612,y+40
		}
	
		x2=x2-gsk_x2
		gsk_x2=gsk_x2/2
	
		if status="correct" : pos x2,150:gmode 2:gcopy 10,0,0,150,150
		if status="mistake" : pos x2,150:gmode 2:gcopy 11,0,0,150,150
	
		y2=y2-gsk_y2
		gsk_y2=gsk_y2/2
	
		color 0,142,148
	
		font "Noto Sans CJK SC Light",24
		if status="correct" : cmes "正解!",0,y2+10,1024,640
		if status="mistake" : cmes "不正解!",0,y2+10,1024,640
		
		font "Noto Sans CJK SC Light",16
		cmes explanation,0,y2+60,1024,640
	
		font "Noto Sans CJK SC Light",14
		pos 407,y2+135:gcopy 9,0,0,100,20 : color 255,255,255:cmes"次へ",407,y2+135-2,507,y+155
		pos 517,y2+135:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Wikipedia",517,y2+135-2,617,y+155
	
		if gsk_x2=0:break
		
		redraw 1
		wait 4
	loop
	
	redraw 0
	
	color 230,230,230:boxf 0,25,1024,640
	if status="correct" : pos 437,150:gmode 2:gcopy 10,0,0,150,150
	if status="mistake" : pos 437,150:gmode 2:gcopy 11,0,0,150,150
	
	color 0,142,148
	font "Noto Sans CJK SC Light",24
	if status="correct" : cmes "正解!",0,310,1024,400
	if status="mistake" : cmes "不正解!",0,310,1024,400
	
	font "Noto Sans CJK SC Light",16
	cmes explanation,0,360,1024,640
	
	font "Noto Sans CJK SC Light",14
	pos 407,435:gcopy 9,0,0,100,20 : color 255,255,255:cmes"次へ",407,435-2,507,455
	pos 517,435:gcopy 9,0,0,100,20 : color 255,255,255:cmes"Wikipedia",517,435-2,617,455
	
	redraw 1
	
	stop
*game3_result
	x=1024
	gsk_x=465
	
	status="result"
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes "結果発表" ,x,200,x+824,500
	
		if gsk_x=0:break
	
		redraw 1
		wait 4
	loop
	
	wait 1
	
	y=640
	gsk_y=170
	
	repeat
		redraw 0
	
		color 230,230,230:boxf 0,300,1024,640
		y=y-gsk_y
		gsk_y=gsk_y/2
	
		if level=1{
			if correct_total=0 : class="赤ちゃん級\n\n完全に勉強不足です。"
			if 1<= correct_total & 2 >= correct_total : class="小学生級\n\nまだまだです。"
			if 3<= correct_total & 4 >= correct_total : class="高校生級\n\n惜しいです。もう一息！"
			if correct_total=5 : class="社会人級\n\nパーフェクトです。上位のレベルにも挑戦してみましょう。"
		}
		if level=2{
			if correct_total=0 : class="宇宙人級\n\nもっと地球のことを知りましょう。"
			if 1<= correct_total & 3 >= correct_total : class="地底人級\n\nもっと地上の世界のことを知りましょう。"
			if 4<= correct_total & 7 >= correct_total : class="日本人級\n\nこの調子で頑張りましょう。"
			if 8<= correct_total & 9 >= correct_total : class="アジア人級\n\nなかなかよい出来です。\nパーフェクトを目指して頑張りましょう。"
			if correct_total=10 : class="地球人級\n\nパーフェクトです。上位のレベルにも挑戦してみましょう。"
		}
	
		if level=3{
			if correct_total=0 : class="幼稚園児級\n\nもっと人間界のことを知りましょう。"
			if 1<= correct_total & 5 >= correct_total : class="中学生級\n\n世界にもっと関心を持ちましょう。少しづつでいいのです。"
			if 6<= correct_total & 15 >= correct_total : class="一般社会人級\n\n何度も繰り返してパーフェクトを目指しましょう。"
			if 16<= correct_total & 19 >= correct_total : class="政治家級\n\nもう少し頑張れば大統領になれますよ。"
			if correct_total=20 : class="大統領級\n\nパーフェクトです。威張っても大丈夫でしょう。"
		}
	
		if level=4{
			if correct_total=0 : class="昆虫級\n\nもっと人間界のことを知りましょう。"
			if 1<= correct_total & 5 >= correct_total : class="鳥類級\n\nたまには羽を休めることも必要です。\nもっと地上の世界のことを知りましょう。"
			if 6<= correct_total & 15 >= correct_total : class="渡り鳥級\n\nこの調子で頑張りましょう。"
			if 16<= correct_total & 19 >= correct_total : class="雲級\n\nなかなかよい出来です。\nパーフェクトを目指して頑張りましょう。"
			if correct_total=20 : class="仙人級\n\nパーフェクトです。あなたは世界を知り尽くした人です。"
		}
	
		font "Noto Sans CJK SC Light",26
		if level=1 : color 0,142,148 : cmes "正答数"+correct_total+"問 /5問\n" ,200,y,824,640
		if level=2 : color 0,142,148 : cmes "正答数"+correct_total+"問 /10問\n" ,200,y,824,640
		if level=3 or level=4 : color 0,142,148 : cmes "正答数"+correct_total+"問 /20問\n" ,200,y,824,640
	
		font "Noto Sans CJK SC Light",18
		color 0,142,148 : cmes class ,200,y+40,824,640
	
		font "Noto Sans CJK SC Light",14
		pos 462,y+165:gcopy 9,0,0,100,20 : color 255,255,255:cmes"次へ",462,y+165-2,562,y+185
	
		if gsk_y=0:break
		
		redraw 1
		wait 4
	loop
	
	stop
*game3_result2
	notesel data
	noteload "data/record.dat"
	noteget point,1
	
	if level=4 : correct_total=int(correct_total)*2	;レベル4ではポイント2倍
	point=int(point)+int(correct_total)
	noteadd str(point),1,1
	notesave "data/record.dat"
	
	place_pos0=int(point)/30
	
	place_pos_minus=int(point)/1230*41
	place_pos0=place_pos0-place_pos_minus 			;一周した場合はスタート地点にもどる
	
	notesel travel
	noteload"data/travel.dat"
	noteget place,place_pos0
	
	split place,"(",place,place_pos
	
	place_pos=strmid (place_pos,0,instr(place_pos,0,")"))
	split place_pos,",",place_pos_x,place_pos_y
	place_pos_x=int(place_pos_x)
	place_pos_y=int(place_pos_y)
	
	x=1024
	gsk_x=465
	
	status="result2"
	
	repeat
		redraw 0
		
		color 230,230,230:boxf 0,25,1024,640
		
		x=x-gsk_x
		gsk_x=gsk_x/2
		
		font "Noto Sans CJK SC Light",30
		color 0,142,148 : cmes "現在のポイント "+point+" pt" ,x,100,x+824,500
	
		if gsk_x=0:break
	
		redraw 1
		wait 4
	loop
	
	wait 1
	
	y=640
	gsk_y=240
	
	repeat
		redraw 0
	
		color 230,230,230:boxf 0,140,1024,640
		y=y-gsk_y
		gsk_y=gsk_y/2
	
		font "Noto Sans CJK SC Light",26
		color 0,142,148 : cmes "現在地　"+place+"" ,200,y,824,640
	
		pos 92,y+35:gmode 0:gcopy 12,0,0,840,400
	
		color 255,127,39 : circle place_pos_x-3+92 , place_pos_y-3+y+35 , place_pos_x+3+92 , place_pos_y+3+y+35
	
		if gsk_y=0:break
		
		redraw 1
		wait 4
	loop
	
	sysfont 0
	pos 462,580:objimage 9:objsize 100,20:button"OK",*game
	
	stop
*game3_key
	if level=4 and status="question" and wparam=13{	;Enterキーが押されたとき
		if input_city=correct : goto*game3_correct
		if input_city!correct : goto*game3_mistake
	}
	if status="correct" and  wparam=13{
		goto*game3
	}
	if status="mistake" and  wparam=13{
		goto*game3
	}
	if status="result" and  wparam=13{
		goto*game3_result2
	}
	if status="result2" and  wparam=13{
		goto*game
	}
	return
	
*about
	clrobj
	
	color 230,230,230:boxf
	font "Noto Sans CJK SC Light",14 : color : pos 10,3:mes"World Timepiece"
	pos 940,5:gmode 0:gcopy 5,0,20,20,20	;ゲームボタン
	pos 970,5:gmode 0:gcopy 13,0,20,20,20	;情報
	pos 1000,5:gmode 0:gcopy 1,0,20,20,20	;閉じるボタン
	
	now="about"
	
	notesel info
	noteload"data/version.txt"
	noteget name,0
	noteget version,1
	noteget build,2
	noteget date,3
	
	font "Noto Sans CJK SC Light",36 : color 0,0,0
	cmes name,0,130,1024,180
	font "Noto Sans CJK SC Light",16 : color 0,0,0
	cmes "Version "+version+"\nBuild "+build+"\n\nLast updated "+date+"",0,250,1024,350
	
	redraw 1
	stop
	
*ontimer
	if now="clock" : sub=1 : gosub*display2
	return