1〜100：level1 100〜200：level2　200〜300：level3　300〜400：level4

61

0{
日本国の首都は？
東京
東京都
日本の首都は法律では定められていませんが、\n事実上東京が首都です。}

1{
大韓民国の首都は？
ソウル
ソウル特別市
ソウル市
大韓民国の首都はソウルです。\nソウルは韓国語で「都」という意味です。}

2{
中華人民共和国の首都は？
北京
北京市
ペキン
ペキン市
中華人民共和国の首都は北京です。}

3{
ロシア連邦の首都は？
モスクワ
モスクワ市
モスコー
モスカウ
マスクヴァー
モスクヴァ
ロシア連邦の首都はモスクワです。}

4{
タイ王国の首都は？
バンコク
バンコク都
クルンテープ
バンコック
バンコーク
タイ王国の首都はバンコクです。\n現地の人々は「クルンテープ」と呼んでいます。}

5{
ドイツ連邦共和国の首都は？
ベルリン
伯林
ベアリーン
ベルリン市
ドイツ連邦共和国の首都はベルリンです。}

6{
フランス共和国の首都は？
パリ
パリ市
巴里
フランス共和国の首都はパリです。}

7{
イギリスの首都は？
ロンドン
ロンドン市
グレーター・ロンドン
グレーターロンドン
イギリスの首都はロンドンです。\n本初子午線が通っています。}

8{
アメリカ合衆国の首都は？
ワシントンD.C.
ワシントン市
首都ワシントン
ワシントン
ワシントンDC
ワシントンＤ．Ｃ．
ワシントンＤ.Ｃ.
コロンビア特別区
ワシントン・コロンビア特別区
コロンビア特別区ワシントン
アメリカ合衆国の首都はワシントンD.C.です。\nニューヨークと間違えがちなので注意。}

9{
イタリア共和国の首都は？
ローマ
ローマ市
イタリア共和国の首都はローマです。\nバチカン、サンマリノはそれぞれ独立国家で、\nどちらも四方をイタリアに囲まれています。}

10{
フィンランド共和国の首都は？
ヘルシンキ
ヘルシンキ市
ヘルシングフォシュ
フィンランド共和国の首都はヘルシンキです。\nヘルシンキがあるフィンランド湾にはエストニアの首都タリン、\nロシア第2の都市サンクトペテルブルクがあります。}

11{
インド共和国の首都は？
デリー
デリー連邦直轄地
ニューデリー
インド共和国の首都はデリーです。\n首都機能はデリーのうちニューデリーにあります。}

12{
スペインの首都は？
マドリード
マドリード市
マドリー
マドリッド
マドリッド市
マドリース
馬徳里
スペインの首都はマドリードです。\nスペインのほぼ真ん中にあります。}

13{
インドネシア共和国の首都は？
ジャカルタ
ジャカルタ特別市
ジャカルタ市
ジャガタラ
ジャカルタ首都特別州
バタヴィア
インドネシア共和国の首都はジャカルタです。\nジャワ島にあります。}

14{
オーストラリア連邦の首都は？
キャンベラ
オーストラリア首都特別地域
キャンベラ市
オーストラリア連邦の首都はキャンベラです。\nシドニーと間違える人が多いので注意。}

15{
ニュージーランドの首都は？
ウェリントン
ウェリントン市
テ・ワンガヌイ＝ア＝タラ
ポネケ
ニュージーランドの首都はウェリントンです。\nオークランドではないので注意。}

16{
モンゴル国の首都は？
ウランバートル
ウランバートル市
ウルガ
フレー
モンゴル国の首都はウランバートルです。}

17{
ベトナム社会主義共和国の首都は？
ハノイ
ハノイ市
ベトナム社会主義共和国の首都はハノイです。}

18{
トルコ共和国の首都は？
アンカラ
アンカラ市
トルコ共和国の首都はアンカラです。\nイスタンブールではありません。}

19{
エジプト・アラブ共和国の首都は？
カイロ
カイロ市
カーヒラ
ミスル
エジプト・アラブ共和国の首都はカイロです。\n周辺にはピラミッドで有名なギーザや「10月6日」という名前の市があります。}

20{
スウェーデン王国の首都は？
ストックホルム
ストックホルム市
スウェーデン王国の首都はストックホルムです。\n「水の都」と呼ばれています。}

21{
ベルギー王国の首都は？
ブリュッセル
ブリュッセル首都圏地域
ブリュッセル市
ベルギー王国の首都はブリュッセルです。\n実際にはブリュッセル首都圏地域全体で首都として機能しています。}

22{
オランダの「法律上の」首都は？
アムステルダム
アムステルダム市
オランダの法律上の首都はアムステルダムです。\n事実上の首都はデン・ハーグです。}

23{
アイスランド共和国の首都は？
レイキャビク
レイキャビク市
レイキャビーク
レイキャビーク市
レイキャヴィーク
レイキャヴィーク市
レイキャビック
レイキャビック市
アイスランド共和国の首都はレイキャビクです。}

24{
カナダの首都は？
オタワ
オタワ市
カナダの首都はオタワです。\nトロントやモントリオールではないので注意。}

25{
メキシコ合衆国の首都は？
メキシコ・シティ
メキシコシティ
メキシコ市
連邦区
D.F.
デ・エフェ
メキシコ合衆国の首都はメキシコ・シティです。\nそのまんまなので覚えやすいです。}

26{
ブラジル連邦共和国の首都は？
ブラジリア
ブラジリア市
ブラジル連邦共和国の首都はブラジリアです。\nマイナーな首都の一つです。}

27{
朝鮮民主主義人民共和国の首都は？
ピョンヤン
ピョンヤン市
平壌
平壌市
平壌直轄市
ピョンヤン直轄市
ピョングヤング
朝鮮民主主義人民共和国の首都はピョンヤン（平壌）です。}

28{
中華民国の首都は？
台北
台北市
タイペイ
タイペイ市
中華民国の首都は台北です。}

29{
フィリピン共和国の首都は？
マニラ
マニラ市
フィリピン共和国の首都はマニラです。}

30{
アラブ首長国連邦の首都は？
アブダビ
アブダビ市
アラブ首長国連邦の首都はアブダビです。\nドバイではないので注意。}

31{
ラオス人民民主共和国の首都は？
ビエンチャン
ビエンチャン市
ヴィエンチャン
ヴィエンチャン市
ラオス人民民主共和国の首都はビエンチャンです。\nタイとの国境近くにあります。}

32{
ミャンマー連邦共和国の首都は？
ネーピードー
ネピドー
ミャンマー連邦共和国の首都はネーピードーです。\n近年まではヤンゴンに首都がありました。}

33{
ブータン王国の首都は？
ティンプー
ティンプー市
ブータン王国の首都はティンプーです。}

34{
ネパール連邦民主共和国の首都は？
カトマンズ
カトマンズ市
カトマンドゥ
カトマンドゥ市
カンティプル
カンティプル市
カンティプール
カンティプール市
ネパール連邦民主共和国の首都はカトマンズです。}

35{
カザフスタン共和国の首都は？
アスタナ
アスタナ市
カザフスタン共和国の首都はアスタナです。\n近年までアルマトイが首都でした。}

36{
パキスタン・イスラム共和国の首都は？
イスラマバード
イスラーマーバード
パキスタン・イスラム共和国の首都はイスラマバードです。}

37{
イラン・イスラム共和国の首都は？
テヘラン
テヘラン市
イラン・イスラム共和国の首都はテヘランです。}


38{
イラク共和国の首都は？
バグダッド
バグダッド市
バグダード
バグダード市
イラク共和国の首都はバグダッドです。\nかつては世界最大の都市でした。}


39{
サウジアラビア王国の首都は？
リヤド
リヤド市
リヤード
リヤード市
サウジアラビア王国の首都はリヤドです。}


40{
ギリシャ共和国の首都は？
アテネ
アテネ市
ギリシャ共和国の首都はアテネです。\n地中海沿岸にあります。}

41{
ルーマニアの首都は？
ブカレスト
ブカレスト市
ブクレシュティ
ブクレシュティ市
ブーカレスト
ビューカレスト
ルーマニアの首都はブカレストです。\n「ルーマニア」は「ローマ人の国」という意味です。}

42{
ハンガリーの首都は？
ブダペスト
ブダペシュト
ハンガリーの首都はブダペストです。}

43{
オーストリア共和国の首都は？
ウィーン
ヴィーン
ヴィアン
ヴェエンヌ
ヴィエナ
オーストリア共和国の首都はウィーンです。\n中世では音楽の中心都市でした。\n世界都市ランキングではベルリンに次ぐ18位です。}

44{
ノルウェー王国の首都は？
オスロ
オスロ市
ノルウェー王国の首都はオスロです。}

45{
セルビア共和国の首都は？
ベオグラード
ベオグラード市
セルビア共和国の首都はベオグラードです。\nバルカン半島内陸にあります。}

46{
アイルランド共和国の首都は？
ダブリン
ダブリン市
アイルランド共和国の首都はダブリンです。}

47{
ポルトガル王国の首都は？
リスボン
ポルトガル王国の首都はリスボンです。\n大西洋沿岸にあります。}

48{
モロッコ王国の首都は？
ラバト
ラバト市
モロッコ王国の首都はラバトです。}

49{
ガーナ共和国の首都は？
アクラ
アクラ市
ガーナ共和国の首都はアクラです。\nアフリカ西部のギニア湾沿岸にあります。}

50{
アンゴラ共和国の首都は？
ルアンダ
ルアンダ市
アンゴラ共和国の首都はルアンダです。\nアフリカ南西部にあります。}

51{
バルバドスの首都は？
ブリッジタウン
ブリッジタウン市
バルバドスの首都はブリッジタウンです。\nカリブ海にある島国です。}

52{
ニカラグア共和国の首都は？
マナグア
マナグア市
ニカラグア共和国の首都はマナグアです。}

53{
ペルー共和国の首都は？
リマ
リマ市
ペルー共和国の首都はリマです。}

54{
ボリビア多民族国の「事実上の」首都は？
ラパス
ヌエストラ・セニョーラ・デ・ラ・パス
ラパス市
ヌエストラ・セニョーラ・デ・ラ・パス市
ボリビア多民族国の事実上の首都はラパスです。\n法律上の首都はスクレです。\n標高が高く、南アメリカのアンデス山脈の方にあります}

55{
アルゼンチン共和国の首都は？
ブエノスアイレス
ブエノスアイレス市
ブエノスアイレス自治市
ブエノス・アイレス
ブエノス・アイレス市
アルゼンチン共和国の首都はブエノスアイレスです。\n2020年の東京オリンピックの開催が決まったIOC総会が開催された都市です。}

56{
チリ共和国の首都は？
サンティアゴ
サンティアゴ市
サンティアゴ・デ・チレ
サンティアゴ・デ・チレ市
チリ共和国の首都はサンティアゴです。\n太平洋沿岸にあり、地震が多いです。\n因みにサンディエゴはアメリカ西海岸にある都市です。}

57{
パプアニューギニア独立国の首都は？
ポートモレスビー
ポートモレスビー市
パプアニューギニア独立国の首都はポートモレスビーです。\n太平洋の赤道近くにあります。}

58{
カンボジア王国の首都は？
プノンペン
プノンペン特別市
プノンペン市
カンボジア王国の首都はプノンペンです。}

59{
マレーシア連邦の首都は？
クアラルンプール
クアラルンプール連邦直轄領
連邦領クアラルンプール
クアラルンプル
マレーシア連邦の首都はクアラルンプールです。}

60{
アフガニスタン・イスラム共和国の首都は？
カブール
カブール市
カーブル
カーブル市
アフガニスタン・イスラム共和国の首都はカブールです。}