1〜100：level1 100〜200：level2　200〜300：level3　300〜400：level4

35
62
115
115

0{
東京はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
東京は日本の東部、太平洋側に位置する都市で、\n日本の首都です。}

1{
大阪はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
大阪は日本の西部、近畿地方に位置する都市です。}

2{
名古屋はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
名古屋は日本の中部地方に位置する都市で、\n日本の中枢都市の一つです。}

3{
札幌はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
札幌は日本の北部、北海道に位置する都市です。}

4{
福岡はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
東京は日本の西部、九州地方に位置する都市です。}

5{
ソウルはどの国の都市でしょう？
韓国
日本
中国
ロシア
ベトナム
タイ
インドネシア
ソウルは韓国の北西部、黄海沿岸に位置する都市で、\n韓国の首都です。}

6{
プサンはどの国の都市でしょう？
韓国
日本
中国
ロシア
ベトナム
タイ
インドネシア
プサンは韓国の南東部に位置する都市で、\n韓国第二の都市です。}

7{
北京はどの国の都市でしょう？
中国
韓国
日本
ロシア
ベトナム
タイ
インドネシア
北京は中国の北部、黄海沿岸に位置する都市で、\n中国の首都です。}

8{
上海はどの国の都市でしょう？
中国
韓国
日本
ロシア
ベトナム
タイ
インドネシア
上海は中国の東部、東シナ海沿岸に位置する都市で、\n中国最大の都市です。}

9{
香港はどの国の都市でしょう？
中国
韓国
日本
ロシア
ベトナム
タイ
インドネシア
香港は中国南部に位置する都市で、\n自治権が与えられています。}

10{
ハノイはどの国の都市でしょう？
ベトナム
韓国
中国
ロシア
日本
タイ
インドネシア
ハノイはベトナム北部に位置する都市で、\nベトナムの首都です。}

11{
バンコクはどの国の都市でしょう？
タイ
カンボジア
ラオス
ミャンマー
ベトナム
マレーシア
インドネシア
バンコクはタイ中央部、タイランド湾沿岸に位置する都市で、\nタイの首都です。}

12{
シンガポールはどの国の都市でしょう？
シンガポール
タイ
マレーシア
ミャンマー
カンボジア
タイ
インドネシア
シンガポールはシンガポールの首都です。\n都市国家なので国土全体が首都です。}

13{
ジャカルタはどの国の都市でしょう？
インドネシア
シンガポール
マレーシア
タイ
東ティモール
パプアニューギニア
フィリピン
ジャカルタはインドネシアのジャワ島に位置する都市で、\nインドネシアの首都です。}

14{
シドニーはどの国の都市でしょう？
オーストラリア
ニュージーランド
パプアニューギニア
フィリピン
インドネシア
東ティモール
マレーシア
シドニーはオーストラリア東部に位置する都市で、\nオーストラリア最大の都市です。首都ではありません。}

15{
オークランドはどの国の都市でしょう？
ニュージーランド
オーストラリア
パプアニューギニア
インドネシア
バヌアツ
東ティモール
ミクロネシア
オークランドはニュージーランド北部に位置する都市で、\nニュージーランド最大の都市です。首都ではありません。}

16{
デリーはどの国の都市でしょう？
インド
中国
ネパール
パキスタン
バングラデシュ
ブータン
スリランカ
デリーはインド北部に位置する都市で、\nインドの首都です。}

17{
ドバイはどの国の都市でしょう？
アラブ首長国連邦
サウジアラビア
オマーン
イラク
イエメン
アメリカ
インド
ドバイはペルシア湾沿岸に位置するアラブ首長国連邦の都市です。}

18{
カイロはどの国の都市でしょう？
エジプト
イスラエル
リビア
スーダン
トルコ
エチオピア
サウジアラビア
カイロはナイル川沿岸、エジプト北部に位置する都市で、\nエジプトの首都です。}

19{
ヨハネスブルグはどの国の都市でしょう？
南アフリカ共和国
ナミビア
モザンビーク
レソト
アメリカ
ドイツ
ロシア
ヨハネスブルグは南アフリカ共和国に位置する都市です。}

20{
ウラジオストクはどの国の都市でしょう？
ロシア
カザフスタン
モンゴル
ウクライナ
ベラルーシ
フィンランド
リトアニア
ウラジオストクはロシア極東部、日本海沿岸に位置する都市です。}

21{
モスクワはどの国の都市でしょう？
ロシア
カザフスタン
モンゴル
ウクライナ
ベラルーシ
フィンランド
リトアニア
モスクワはロシア西部に位置する都市で、\nロシアの首都です。}

22{
サンクトペテルブルクはどの国の都市でしょう？
ロシア
カザフスタン
モンゴル
ウクライナ
ベラルーシ
フィンランド
リトアニア
サンクトペテルブルクはロシア西部に位置する都市で、\nロシア第二の都市です。}

23{
ヘルシンキはどの国の都市でしょう？
フィンランド
スウェーデン
ノルウェー
ロシア
エストニア
イギリス
リトアニア
ヘルシンキはフィンランド南部に位置する都市で、\nフィンランドの首都です。}

24{
ストックホルムはどの国の都市でしょう？
スウェーデン
ノルウェー
フィンランド
ロシア
ドイツ
ポーランド
イギリス
ストックホルムはスウェーデン東部、バルト海沿岸に位置する都市で、\nスウェーデンの首都です。}

25{
ベルリンはどの国の都市でしょう？
ドイツ
ポーランド
ロシア
フランス
スウェーデン
イギリス
スイス
ベルリンはドイツ東部に位置する都市で、\nドイツの首都です。}

26{
フランクフルトはどの国の都市でしょう？
ドイツ
スイス
オーストリア
フランス
イギリス
ポーランド
チェコ
フランクフルトはドイツ西部に位置する都市で、\nドイツ第5の都市です。}

27{
ローマはどの国の都市でしょう？
イタリア
スイス
オーストリア
フランス
ハンガリー
スペイン
ポルトガル
ローマはイタリア中部に位置する都市で、\nイタリアの首都です。}

28{
パリはどの国の都市でしょう？
フランス
イギリス
イタリア
ドイツ
スペイン
ポルトガル
ベルギー
パリはフランス北部に位置する都市で、\nフランスの首都です。}

29{
マドリードはどの国の都市でしょう？
スペイン
フランス
イギリス
イタリア
ポルトガル
モロッコ
アルジェリア
マドリードはスペインのほぼ真ん中に位置する都市で、\nスペインの首都です。}

30{
ロンドンはどの国の都市でしょう？
イギリス
フランス
オランダ
ベルギー
ドイツ
イタリア
アイルランド
ロンドンはイギリス南東部に位置する都市で、\nイギリス及びイングランドの首都です。}

31{
ニューヨークはどの国の都市でしょう？
アメリカ
メキシコ
イギリス
カナダ
フランス
キューバ
ブラジル
ニューヨークはアメリカ北東部に位置する都市で、\nアメリカ最大の都市です。首都ではありません。}

32{
ロサンゼルスはどの国の都市でしょう？
アメリカ
メキシコ
スペイン
カナダ
フランス
チリ
ブラジル
ロサンゼルスはアメリカ西部に位置する都市で、\nアメリカ第二の都市です。}

33{
リオデジャネイロはどの国の都市でしょう？
ブラジル
スペイン
ポルトガル
アルゼンチン
アメリカ
メキシコ
チリ
リオデジャネイロはブラジル南部に位置する都市です。}

34{
ホノルルはどの国の都市でしょう？
アメリカ
イギリス
ミクロネシア
キリバス
メキシコ
カナダ
フィリピン
ホノルルはアメリカのハワイ諸島最大の都市で、\nハワイ州の州都です。}

-----------------------------ここからLevel2---------------------------

100{
東京はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
東京は日本の東部、太平洋側に位置する都市で、\n日本の首都です。}

101{
大阪はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
大阪は日本の西部、近畿地方に位置する都市で、\n日本の中枢都市の一つです。}

102{
名古屋はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
名古屋は日本の中部地方に位置する都市で、\n日本の中枢都市の一つです。}

103{
札幌はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
札幌は日本の北部、北海道に位置する都市です。}

104{
福岡はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
東京は日本の西部、九州地方に位置する都市です。}

105{
ソウルはどの国の都市でしょう？
韓国
日本
中国
ロシア
ベトナム
タイ
インドネシア
ソウルは韓国の北西部、黄海沿岸に位置する都市で、\n韓国の首都です。}

106{
プサンはどの国の都市でしょう？
韓国
日本
中国
ロシア
ベトナム
タイ
インドネシア
プサンは韓国の南東部に位置する都市で、\n韓国第二の都市です。}

107{
北京はどの国の都市でしょう？
中国
韓国
日本
ロシア
ベトナム
タイ
インドネシア
北京は中国の北部、黄海沿岸に位置する都市で、\n中国の首都です。}

108{
上海はどの国の都市でしょう？
中国
韓国
日本
ロシア
ベトナム
タイ
インドネシア
上海は中国の東部、東シナ海沿岸に位置する都市で、\n中国最大の都市です。}

109{
香港はどの国の都市でしょう？
中国
韓国
日本
ロシア
ベトナム
タイ
インドネシア
香港は中国南部に位置する都市で、\n自治権が与えられています。}

110{
ハノイはどの国の都市でしょう？
ベトナム
韓国
中国
ロシア
日本
タイ
インドネシア
ハノイはベトナム北部に位置する都市で、\nベトナムの首都です。}

111{
バンコクはどの国の都市でしょう？
タイ
カンボジア
ラオス
ミャンマー
ベトナム
マレーシア
インドネシア
バンコクはタイ中央部、タイランド湾沿岸に位置する都市で、\nタイの首都です。}

112{
シンガポールはどの国の都市でしょう？
シンガポール
タイ
マレーシア
ミャンマー
カンボジア
タイ
インドネシア
シンガポールはシンガポールの首都です。\n都市国家なので国土全体が首都です。}

113{
ジャカルタはどの国の都市でしょう？
インドネシア
シンガポール
マレーシア
タイ
東ティモール
パプアニューギニア
フィリピン
ジャカルタはインドネシアのジャワ島に位置する都市で、\nインドネシアの首都です。}

114{
シドニーはどの国の都市でしょう？
オーストラリア
ニュージーランド
パプアニューギニア
フィリピン
インドネシア
東ティモール
マレーシア
シドニーはオーストラリア東部に位置する都市で、\nオーストラリア最大の都市です。首都ではありません。}

115{
オークランドはどの国の都市でしょう？
ニュージーランド
オーストラリア
パプアニューギニア
インドネシア
バヌアツ
東ティモール
ミクロネシア
オークランドはニュージーランド北部に位置する都市で、\nニュージーランド最大の都市です。首都ではありません。}

116{
デリーはどの国の都市でしょう？
インド
中国
ネパール
パキスタン
バングラデシュ
ブータン
スリランカ
デリーはインド北部に位置する都市で、\nインドの首都です。}

117{
ドバイはどの国の都市でしょう？
アラブ首長国連邦
サウジアラビア
オマーン
イラク
イエメン
アメリカ
インド
ドバイはペルシア湾沿岸に位置するアラブ首長国連邦の都市です。}

118{
カイロはどの国の都市でしょう？
エジプト
イスラエル
リビア
スーダン
トルコ
エチオピア
サウジアラビア
カイロはナイル川沿岸、エジプト北部に位置する都市で、\nエジプトの首都です。}

119{
ヨハネスブルグはどの国の都市でしょう？
南アフリカ共和国
ナミビア
モザンビーク
レソト
アメリカ
ドイツ
ロシア
ヨハネスブルグは南アフリカ共和国に位置する都市です。}

120{
ウラジオストクはどの国の都市でしょう？
ロシア
カザフスタン
モンゴル
ウクライナ
ベラルーシ
フィンランド
リトアニア
ウラジオストクはロシア極東部、日本海沿岸に位置する都市です。}

121{
モスクワはどの国の都市でしょう？
ロシア
カザフスタン
モンゴル
ウクライナ
ベラルーシ
フィンランド
リトアニア
モスクワはロシア西部に位置する都市で、\nロシアの首都です。}

122{
サンクトペテルブルクはどの国の都市でしょう？
ロシア
カザフスタン
モンゴル
ウクライナ
ベラルーシ
フィンランド
リトアニア
サンクトペテルブルクはロシア西部に位置する都市で、\nロシア第二の都市です。}

123{
ヘルシンキはどの国の都市でしょう？
フィンランド
スウェーデン
ノルウェー
ロシア
エストニア
イギリス
リトアニア
ヘルシンキはフィンランド南部に位置する都市で、\nフィンランドの首都です。}

124{
ストックホルムはどの国の都市でしょう？
スウェーデン
ノルウェー
フィンランド
ロシア
ドイツ
ポーランド
イギリス
ストックホルムはスウェーデン東部、バルト海沿岸に位置する都市で、\nスウェーデンの首都です。}

125{
ベルリンはどの国の都市でしょう？
ドイツ
ポーランド
ロシア
フランス
スウェーデン
イギリス
スイス
ベルリンはドイツ東部に位置する都市で、\nドイツの首都です。}

126{
フランクフルトはどの国の都市でしょう？
ドイツ
スイス
オーストリア
フランス
イギリス
ポーランド
チェコ
フランクフルトはドイツ西部に位置する都市で、\nドイツ第5の都市です。}

127{
ローマはどの国の都市でしょう？
イタリア
スイス
オーストリア
フランス
ハンガリー
スペイン
ポルトガル
ローマはイタリア中部に位置する都市で、\nイタリアの首都です。}

128{
パリはどの国の都市でしょう？
フランス
イギリス
イタリア
ドイツ
スペイン
ポルトガル
ベルギー
パリはフランス北部に位置する都市で、\nフランスの首都です。}

129{
マドリードはどの国の都市でしょう？
スペイン
フランス
イギリス
イタリア
ポルトガル
モロッコ
アルジェリア
マドリードはスペインのほぼ真ん中に位置する都市で、\nスペインの首都です。}

130{
ロンドンはどの国の都市でしょう？
イギリス
フランス
オランダ
ベルギー
ドイツ
イタリア
アイルランド
ロンドンはイギリス南東部に位置する都市で、\nイギリス及びイングランドの首都です。}

131{
ニューヨークはどの国の都市でしょう？
アメリカ
メキシコ
イギリス
カナダ
フランス
キューバ
ブラジル
ニューヨークはアメリカ北東部に位置する都市で、\nアメリカ最大の都市です。首都ではありません。}

132{
ロサンゼルスはどの国の都市でしょう？
アメリカ
メキシコ
スペイン
カナダ
フランス
チリ
ブラジル
ロサンゼルスはアメリカ西部に位置する都市で、\nアメリカ第二の都市です。}

133{
リオデジャネイロはどの国の都市でしょう？
ブラジル
スペイン
ポルトガル
アルゼンチン
アメリカ
メキシコ
チリ
リオデジャネイロはブラジル南部に位置する都市です。}

134{
ホノルルはどの国の都市でしょう？
アメリカ
イギリス
ミクロネシア
キリバス
メキシコ
カナダ
フィリピン
ホノルルはアメリカのハワイ諸島最大の都市で、\nハワイ州の州都です。}

135{
ピョンヤンはどの国の都市でしょう？
北朝鮮
中国
韓国
ベトナム
ロシア
フィリピン
日本
ピョンヤンは北朝鮮の西部に位置する都市で、\n北朝鮮の首都です。}

136{
イルクーツクはどの国の都市でしょう？
ロシア
モンゴル
カザフスタン
キルギス
トルクメニスタン
フィンランド
ウクライナ
イルクーツクはロシア極東部に位置する都市です。\n中国最東端に隣接しています。}

137{
ホーチミンはどの国の都市でしょう？
ベトナム
カンボジア
タイ
ラオス
マレーシア
インドネシア
中国
ホーチミンはベトナム南部に位置する都市で、\nベトナム第二の都市です。}

138{
マニラはどの国の都市でしょう？
フィリピン
ベトナム
マレーシア
台湾
インドネシア
中国
カンボジア
マニラはフィリピン北部、ルソン島中部に位置する都市で、\nフィリピンの首都です。}

139{
クアラルンプールはどの国の都市でしょう？
マレーシア
シンガポール
タイ
フィリピン
インドネシア
ミャンマー
フィリピン
クアラルンプールはマレーシア西部、マレー半島南部に位置する都市で、\nマレーシアの首都です。}

140{
キャンベラはどの国の都市でしょう？
オーストラリア
ベトナム
マレーシア
ニュージーランド
インドネシア
パプアニューギニア
東ティモール
キャンベラはオーストラリア南東部に位置する都市で、\nオーストラリアの首都です。}

141{
ウェリントンはどの国の都市でしょう？
ニュージーランド
ベトナム
マレーシア
オーストラリア
インドネシア
パプアニューギニア
東ティモール
ウェリントンはニュージーランド中部に位置する都市で、\nニュージーランドの首都です。}

142{
ムンバイはどの国の都市でしょう？
インド
パキスタン
バングラデシュ
ネパール
アフガニスタン
ミャンマー
スリランカ
ムンバイはインド西部に位置する都市で、\nインド最大の都市です。}

143{
カラチはどの国の都市でしょう？
パキスタン
インド
イラン
イラク
アフガニスタン
タジキスタン
バングラデシュ
カラチはパキスタン南部に位置する都市で、\nパキスタン最大の都市です。}

144{
テヘランはどの国の都市でしょう？
イラン
イラク
パキスタン
トルクメニスタン
トルコ
サウジアラビア
アフガニスタン
テヘランはイラン北部に位置する都市で、\nイランの首都です。}

145{
バグダッドはどの国の都市でしょう？
イラク
イラン
サウジアラビア
シリア
ヨルダン
トルコ
クウェート
イラクはイラク中部に位置する都市で、\nイラクの首都です。かつては世界最大の都市でした。}

146{
イスタンブールはどの国の都市でしょう？
トルコ
ブルガリア
ギリシャ
キプロス
トルクメニスタン
シリア
ジョージア
イスタンブールはトルコ西部に位置する都市で、\nトルコ最大の都市です。アジア都ヨーロッパに跨っており、\n首都と間違えがちですが首都ではありません。}

147{
ワルシャワはどの国の都市でしょう？
ポーランド
ドイツ
リトアニア
ベラルーシ
チェコ
スロバキア
ウクライナ
ワルシャワはポーランド東部に位置する都市で、\nポーランドの首都です。}

148{
ウィーンはどの国の都市でしょう？
オーストリア
オーストラリア
ニュージーランド
ドイツ
スイス
ハンガリー
チェコ
ウィーンはオーストリア東部に位置する都市で、\nオーストリアの首都です。}

149{
ブリュッセルはどの国の都市でしょう？
ベルギー
オランダ
フランス
イギリス
ドイツ
ルクセンブルク
イタリア
ブリュッセルはベルギー中部に位置する都市で、\nベルギーの首都です。EUの本部が置かれています。}

150{
アムステルダムはどの国の都市でしょう？
オランダ
ドイツ
ベルギー
フランス
オーストリア
イギリス
デンマーク
アムステルダムはオランダ西部、エイセル湖沿岸に位置する都市で、\n法律上のオランダの首都です。}

151{
コペンハーゲンはどの国の都市でしょう？
デンマーク
オランダ
ベルギー
ドイツ
スウェーデン
オーストリア
ノルウェー
コペンハーゲンはデンマーク東部、シェラン島に位置する都市で、\nデンマークの首都です。}

152{
オスロはどの国の都市でしょう？
ノルウェー
スウェーデン
アイスランド
デンマーク
フィンランド
イギリス
ドイツ
オスロはノルウェー南部、オスロ湾沿岸に位置する都市で、\nノルウェーの首都です。}

153{
レイキャビクはどの国の都市でしょう？
アイスランド
アイルランド
ノルウェー
スウェーデン
デンマーク
フィンランド
カナダ
レイキャビクはアイスランド西部に位置する都市で、\nアイスランドの首都です。}

154{
トロントはどの国の都市でしょう？
カナダ
アメリカ
メキシコ
ロシア
デンマーク
アイスランド
イギリス
トロントはカナダ南部、オンタリオ湖沿岸に位置する都市で、\nカナダ最大の都市です。}

155{
バンクーバーはどの国の都市でしょう？
カナダ
アメリカ
イギリス
メキシコ
ロシア
フランス
オーストラリア
バンクーバーはカナダ西海岸、太平洋側に位置する都市です。}

156{
アンカレッジはどの国の都市でしょう？
アメリカ
イギリス
メキシコ
カナダ
ロシア
ドイツ
フランス
アンカレッジはアメリカ西部、アラスカ南部に位置する都市です。}

157{
メキシコ・シティはどの国の都市でしょう？
メキシコ
ブラジル
アメリカ
カナダ
スペイン
パナマ
キューバ
メキシコ・シティはメキシコ中部に位置する都市で、\nメキシコの首都です。}

158{
サンティアゴはどの国の都市でしょう？
チリ
ペルー
アルゼンチン
ブラジル
アメリカ
スペイン
エクアドル
サンティアゴはチリ中部に位置する都市で、\nチリの首都です。}

159{
ブエノスアイレスはどの国の都市でしょう？
アルゼンチン
ウルグアイ
ブラジル
チリ
パラグアイ
スペイン
ポルトガル
ブエノスアイレスはアルゼンチン北部に位置する都市で、\nアルゼンチンの首都です。}

160{
アクラはどの国の都市でしょう？
ガーナ
トーゴ
ベナン
コートジボワール
リベリア
ナイジェリア
ブルキナファソ
アクラはガーナ南部、ギニア湾沿岸に位置する都市で、\nガーナの首都です。}

161{
キンシャサはどの国の都市でしょう？
コンゴ民主共和国
中央アフリカ共和国
アンゴラ
ザンビア
南スーダン
タンザニア
ルワンダ
キンシャサはコンゴ民主共和国西部、コンゴ川沿岸に位置する都市で、\nコンゴ民主共和国の首都です。\nコンゴ川の対岸にはコンゴ共和国の首都ブラザビルがあり、混同しがちです。}

-----------------------------ここからLevel3----------------------------------

200{
東京はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
東京は日本の東部、太平洋側に位置する都市で、\n日本の首都です。}

201{
大阪はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
大阪は日本の西部、近畿地方に位置する都市で、\n日本の中枢都市の一つです。}

202{
名古屋はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
名古屋は日本の中部地方に位置する都市で、\n日本の中枢都市の一つです。}

203{
札幌はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
札幌は日本の北部、北海道に位置する都市です。}

204{
福岡はどの国の都市でしょう？
日本
韓国
中国
ロシア
ベトナム
タイ
インドネシア
東京は日本の西部、九州地方に位置する都市です。}

205{
ソウルはどの国の都市でしょう？
韓国
日本
中国
ロシア
ベトナム
タイ
インドネシア
ソウルは韓国の北西部、黄海沿岸に位置する都市で、\n韓国の首都です。}

206{
プサンはどの国の都市でしょう？
韓国
日本
中国
ロシア
ベトナム
タイ
インドネシア
プサンは韓国の南東部に位置する都市で、\n韓国第二の都市です。}

207{
北京はどの国の都市でしょう？
中国
韓国
日本
ロシア
ベトナム
タイ
インドネシア
北京は中国の北部、黄海沿岸に位置する都市で、\n中国の首都です。}

208{
上海はどの国の都市でしょう？
中国
韓国
日本
ロシア
ベトナム
タイ
インドネシア
上海は中国の東部、東シナ海沿岸に位置する都市で、\n中国最大の都市です。}

209{
香港はどの国の都市でしょう？
中国
韓国
日本
ロシア
ベトナム
タイ
インドネシア
香港は中国南部に位置する都市で、\n自治権が与えられています。}

210{
ハノイはどの国の都市でしょう？
ベトナム
韓国
中国
ロシア
日本
タイ
インドネシア
ハノイはベトナム北部に位置する都市で、\nベトナムの首都です。}

211{
バンコクはどの国の都市でしょう？
タイ
カンボジア
ラオス
ミャンマー
ベトナム
マレーシア
インドネシア
バンコクはタイ中央部、タイランド湾沿岸に位置する都市で、\nタイの首都です。}

212{
シンガポールはどの国の都市でしょう？
シンガポール
タイ
マレーシア
ミャンマー
カンボジア
タイ
インドネシア
シンガポールはシンガポールの首都です。\n都市国家なので国土全体が首都です。}

213{
ジャカルタはどの国の都市でしょう？
インドネシア
シンガポール
マレーシア
タイ
東ティモール
パプアニューギニア
フィリピン
ジャカルタはインドネシアのジャワ島に位置する都市で、\nインドネシアの首都です。}

214{
シドニーはどの国の都市でしょう？
オーストラリア
ニュージーランド
パプアニューギニア
フィリピン
インドネシア
東ティモール
マレーシア
シドニーはオーストラリア東部に位置する都市で、\nオーストラリア最大の都市です。首都ではありません。}

215{
オークランドはどの国の都市でしょう？
ニュージーランド
オーストラリア
パプアニューギニア
インドネシア
バヌアツ
東ティモール
ミクロネシア
オークランドはニュージーランド北部に位置する都市で、\nニュージーランド最大の都市です。首都ではありません。}

216{
デリーはどの国の都市でしょう？
インド
中国
ネパール
パキスタン
バングラデシュ
ブータン
スリランカ
デリーはインド北部に位置する都市で、\nインドの首都です。}

217{
ドバイはどの国の都市でしょう？
アラブ首長国連邦
サウジアラビア
オマーン
イラク
イエメン
アメリカ
インド
ドバイはペルシア湾沿岸に位置するアラブ首長国連邦の都市です。}

218{
カイロはどの国の都市でしょう？
エジプト
イスラエル
リビア
スーダン
トルコ
エチオピア
サウジアラビア
カイロはナイル川沿岸、エジプト北部に位置する都市で、\nエジプトの首都です。}

219{
ヨハネスブルグはどの国の都市でしょう？
南アフリカ共和国
ナミビア
モザンビーク
レソト
アメリカ
ドイツ
ロシア
ヨハネスブルグは南アフリカ共和国に位置する都市です。}

220{
ウラジオストクはどの国の都市でしょう？
ロシア
カザフスタン
モンゴル
ウクライナ
ベラルーシ
フィンランド
リトアニア
ウラジオストクはロシア極東部、日本海沿岸に位置する都市です。}

221{
モスクワはどの国の都市でしょう？
ロシア
カザフスタン
モンゴル
ウクライナ
ベラルーシ
フィンランド
リトアニア
モスクワはロシア西部に位置する都市で、\nロシアの首都です。}

222{
サンクトペテルブルクはどの国の都市でしょう？
ロシア
カザフスタン
モンゴル
ウクライナ
ベラルーシ
フィンランド
リトアニア
サンクトペテルブルクはロシア西部に位置する都市で、\nロシア第二の都市です。}

223{
ヘルシンキはどの国の都市でしょう？
フィンランド
スウェーデン
ノルウェー
ロシア
エストニア
イギリス
リトアニア
ヘルシンキはフィンランド南部に位置する都市で、\nフィンランドの首都です。}

224{
ストックホルムはどの国の都市でしょう？
スウェーデン
ノルウェー
フィンランド
ロシア
ドイツ
ポーランド
イギリス
ストックホルムはスウェーデン東部、バルト海沿岸に位置する都市で、\nスウェーデンの首都です。}

225{
ベルリンはどの国の都市でしょう？
ドイツ
ポーランド
ロシア
フランス
スウェーデン
イギリス
スイス
ベルリンはドイツ東部に位置する都市で、\nドイツの首都です。}

226{
フランクフルトはどの国の都市でしょう？
ドイツ
スイス
オーストリア
フランス
イギリス
ポーランド
チェコ
フランクフルトはドイツ西部に位置する都市で、\nドイツ第5の都市です。}

227{
ローマはどの国の都市でしょう？
イタリア
スイス
オーストリア
フランス
ハンガリー
スペイン
ポルトガル
ローマはイタリア中部に位置する都市で、\nイタリアの首都です。}

228{
パリはどの国の都市でしょう？
フランス
イギリス
イタリア
ドイツ
スペイン
ポルトガル
ベルギー
パリはフランス北部に位置する都市で、\nフランスの首都です。}

229{
マドリードはどの国の都市でしょう？
スペイン
フランス
イギリス
イタリア
ポルトガル
モロッコ
アルジェリア
マドリードはスペインのほぼ真ん中に位置する都市で、\nスペインの首都です。}

230{
ロンドンはどの国の都市でしょう？
イギリス
フランス
オランダ
ベルギー
ドイツ
イタリア
アイルランド
ロンドンはイギリス南東部に位置する都市で、\nイギリス及びイングランドの首都です。}

231{
ニューヨークはどの国の都市でしょう？
アメリカ
メキシコ
イギリス
カナダ
フランス
キューバ
ブラジル
ニューヨークはアメリカ北東部に位置する都市で、\nアメリカ最大の都市です。首都ではありません。}

232{
ロサンゼルスはどの国の都市でしょう？
アメリカ
メキシコ
スペイン
カナダ
フランス
チリ
ブラジル
ロサンゼルスはアメリカ西部に位置する都市で、\nアメリカ第二の都市です。}

233{
リオデジャネイロはどの国の都市でしょう？
ブラジル
スペイン
ポルトガル
アルゼンチン
アメリカ
メキシコ
チリ
リオデジャネイロはブラジル南部に位置する都市です。}

234{
ホノルルはどの国の都市でしょう？
アメリカ
イギリス
ミクロネシア
キリバス
メキシコ
カナダ
フィリピン
ホノルルはアメリカのハワイ諸島最大の都市で、\nハワイ州の州都です。}

235{
ピョンヤンはどの国の都市でしょう？
北朝鮮
中国
韓国
ベトナム
ロシア
フィリピン
日本
ピョンヤンは北朝鮮の西部に位置する都市で、\n北朝鮮の首都です。}

236{
イルクーツクはどの国の都市でしょう？
ロシア
モンゴル
カザフスタン
キルギス
トルクメニスタン
フィンランド
ウクライナ
イルクーツクはロシア極東部に位置する都市です。\n中国最東端に隣接しています。}

237{
ホーチミンはどの国の都市でしょう？
ベトナム
カンボジア
タイ
ラオス
マレーシア
インドネシア
中国
ホーチミンはベトナム南部に位置する都市で、\nベトナム第二の都市です。}

238{
マニラはどの国の都市でしょう？
フィリピン
ベトナム
マレーシア
台湾
インドネシア
中国
カンボジア
マニラはフィリピン北部、ルソン島中部に位置する都市で、\nフィリピンの首都です。}

239{
クアラルンプールはどの国の都市でしょう？
マレーシア
シンガポール
タイ
フィリピン
インドネシア
ミャンマー
フィリピン
クアラルンプールはマレーシア西部、マレー半島南部に位置する都市で、\nマレーシアの首都です。}

240{
キャンベラはどの国の都市でしょう？
オーストラリア
ベトナム
マレーシア
ニュージーランド
インドネシア
パプアニューギニア
東ティモール
キャンベラはオーストラリア南東部に位置する都市で、\nオーストラリアの首都です。}

241{
ウェリントンはどの国の都市でしょう？
ニュージーランド
ベトナム
マレーシア
オーストラリア
インドネシア
パプアニューギニア
東ティモール
ウェリントンはニュージーランド中部に位置する都市で、\nニュージーランドの首都です。}

242{
ムンバイはどの国の都市でしょう？
インド
パキスタン
バングラデシュ
ネパール
アフガニスタン
ミャンマー
スリランカ
ムンバイはインド西部に位置する都市で、\nインド最大の都市です。}

243{
カラチはどの国の都市でしょう？
パキスタン
インド
イラン
イラク
アフガニスタン
タジキスタン
バングラデシュ
カラチはパキスタン南部に位置する都市で、\nパキスタン最大の都市です。}

244{
テヘランはどの国の都市でしょう？
イラン
イラク
パキスタン
トルクメニスタン
トルコ
サウジアラビア
アフガニスタン
テヘランはイラン北部に位置する都市で、\nイランの首都です。}

245{
バグダッドはどの国の都市でしょう？
イラク
イラン
サウジアラビア
シリア
ヨルダン
トルコ
クウェート
イラクはイラク中部に位置する都市で、\nイラクの首都です。かつては世界最大の都市でした。}

246{
イスタンブールはどの国の都市でしょう？
トルコ
ブルガリア
ギリシャ
キプロス
トルクメニスタン
シリア
ジョージア
イスタンブールはトルコ西部に位置する都市で、\nトルコ最大の都市です。アジア都ヨーロッパに跨っており、\n首都と間違えがちですが首都ではありません。}

247{
ワルシャワはどの国の都市でしょう？
ポーランド
ドイツ
リトアニア
ベラルーシ
チェコ
スロバキア
ウクライナ
ワルシャワはポーランド東部に位置する都市で、\nポーランドの首都です。}

248{
ウィーンはどの国の都市でしょう？
オーストリア
オーストラリア
ニュージーランド
ドイツ
スイス
ハンガリー
チェコ
ウィーンはオーストリア東部に位置する都市で、\nオーストリアの首都です。}

249{
ブリュッセルはどの国の都市でしょう？
ベルギー
オランダ
フランス
イギリス
ドイツ
ルクセンブルク
イタリア
ブリュッセルはベルギー中部に位置する都市で、\nベルギーの首都です。EUの本部が置かれています。}

250{
アムステルダムはどの国の都市でしょう？
オランダ
ドイツ
ベルギー
フランス
オーストリア
イギリス
デンマーク
アムステルダムはオランダ西部、エイセル湖沿岸に位置する都市で、\n法律上のオランダの首都です。}

251{
コペンハーゲンはどの国の都市でしょう？
デンマーク
オランダ
ベルギー
ドイツ
スウェーデン
オーストリア
ノルウェー
コペンハーゲンはデンマーク東部、シェラン島に位置する都市で、\nデンマークの首都です。}

252{
オスロはどの国の都市でしょう？
ノルウェー
スウェーデン
アイスランド
デンマーク
フィンランド
イギリス
ドイツ
オスロはノルウェー南部、オスロ湾沿岸に位置する都市で、\nノルウェーの首都です。}

253{
レイキャビクはどの国の都市でしょう？
アイスランド
アイルランド
ノルウェー
スウェーデン
デンマーク
フィンランド
カナダ
レイキャビクはアイスランド西部に位置する都市で、\nアイスランドの首都です。}

254{
トロントはどの国の都市でしょう？
カナダ
アメリカ
メキシコ
ロシア
デンマーク
アイスランド
イギリス
トロントはカナダ南部、オンタリオ湖沿岸に位置する都市で、\nカナダ最大の都市です。}

255{
バンクーバーはどの国の都市でしょう？
カナダ
アメリカ
イギリス
メキシコ
ロシア
フランス
オーストラリア
バンクーバーはカナダ西海岸、太平洋側に位置する都市です。}

256{
アンカレッジはどの国の都市でしょう？
アメリカ
イギリス
メキシコ
カナダ
ロシア
ドイツ
フランス
アンカレッジはアメリカ西部、アラスカ南部に位置する都市です。}

257{
メキシコ・シティはどの国の都市でしょう？
メキシコ
ブラジル
アメリカ
カナダ
スペイン
パナマ
キューバ
メキシコ・シティはメキシコ中部に位置する都市で、\nメキシコの首都です。}

258{
サンティアゴはどの国の都市でしょう？
チリ
ペルー
アルゼンチン
ブラジル
アメリカ
スペイン
エクアドル
サンティアゴはチリ中部に位置する都市で、\nチリの首都です。}

259{
ブエノスアイレスはどの国の都市でしょう？
アルゼンチン
ウルグアイ
ブラジル
チリ
パラグアイ
スペイン
ポルトガル
ブエノスアイレスはアルゼンチン北部に位置する都市で、\nアルゼンチンの首都です。}

260{
アクラはどの国の都市でしょう？
ガーナ
トーゴ
ベナン
コートジボワール
リベリア
ナイジェリア
ブルキナファソ
アクラはガーナ南部、ギニア湾沿岸に位置する都市で、\nガーナの首都です。}

261{
キンシャサはどの国の都市でしょう？
コンゴ民主共和国
中央アフリカ共和国
アンゴラ
ザンビア
南スーダン
タンザニア
ルワンダ
キンシャサはコンゴ民主共和国西部、コンゴ川沿岸に位置する都市で、\nコンゴ民主共和国の首都です。\nコンゴ川の対岸にはコンゴ共和国の首都ブラザビルがあり、混同しがちです。}

262{
瀋陽はどの国の都市でしょう？
中国
北朝鮮
韓国
日本
ベトナム
台湾
ロシア
瀋陽は中国東北部、遼寧省に位置する都市です。}

263{
重慶はどの国の都市でしょう？
中国
北朝鮮
韓国
日本
ベトナム
台湾
ロシア
重慶は中国の中部、内陸に位置する都市です。\n世界最大の人口を有しますが、面積は重慶市だけで北海道ほどの広さです。}

264{
アモイはどの国の都市でしょう？
中国
北朝鮮
韓国
台湾
ベトナム
ミャンマー
モンゴル
アモイは中国南東部、福建省に位置する都市です。}

265{
ウルムチはどの国の都市でしょう？
中国
モンゴル
カザフスタン
インド
キルギス
韓国
ベトナム
ウルムチは中国北西部、新疆ウイグル自治区に位置する都市で、\n自治区の首府です。}

266{
広州はどの国の都市でしょう？
中国
北朝鮮
韓国
日本
ベトナム
台湾
モンゴル
広州は中国南部、広東州に位置する都市です。\n香港とマカオに近く、北京、上海に次ぐ中国本土第三の都市です。}

267{
マカオはどの国の都市でしょう？
中国
北朝鮮
韓国
ラオス
ベトナム
台湾
タイ
マカオは中国南部に位置する都市で、特別行政区です。\n1999年にポルトガルから中国に返還され、\n対岸には香港が、北には広州市があります。}

268{
ウランバートルはどの国の都市でしょう？
モンゴル
北朝鮮
韓国
ロシア
カザフスタン
ベトナム
フィンランド
ウランバートルはモンゴル中部に位置する都市で、\nモンゴルの首都です。}

269{
高雄はどの国の都市でしょう？
台湾
北朝鮮
韓国
中国
日本
ベトナム
ロシア
高雄は台湾南部に位置する都市です。}

270{
ヤンゴンはどの国の都市でしょう？
ミャンマー
タイ
インド
バングラデシュ
カンボジア
ラオス
ベトナム
ヤンゴンはミャンマー中部に位置する都市で、\nミャンマー最大の都市です。首都ではありません。}

271{
ビエンチャンはどの国の都市でしょう？
ラオス
タイ
カンボジア
ミャンマー
ベトナム
中国
マレーシア
ビエンチャンはラオス中部に位置する都市で、\nラオスの首都です。タイトの国境付近にあります。}

272{
プノンペンはどの国の都市でしょう？
カンボジア
ベトナム
タイ
ラオス
マレーシア
インドネシア
ミャンマー
プノンペンはカンボジア中部に位置する都市で、\nカンボジアの首都です。}

273{
ディリはどの国の都市でしょう？
東ティモール
パプアニューギニア
インドネシア
オーストラリア
マレーシア
ニュージーランド
フィリピン
ディリは東ティモール北部に位置する都市で、\n東ティモールの首都です。東ティモールはインドネシアとオーストラリアの間にある島国で、\nティモール島西部はインドネシアが統治しています。}

274{
パースはどの国の都市でしょう？
オーストラリア
ニュージーランド
インドネシア
マレーシア
東ティモール
マダガスカル
マレーシア
パースはオーストラリア西部に位置する都市です。}

275{
コロンボはどの国の都市でしょう？
スリランカ
インド
モルディブ
ミャンマー
インドネシア
セーシェル
マダガスカル
コロンボはスリランカ西部に位置する都市で、\nスリランカ最大の都市です。かつてはスリランカの首都でしたが、\n現在の首都はスリジャヤワルダナプラコッテです。}

276{
パースはどの国の都市でしょう？
オーストラリア
ニュージーランド
インドネシア
マレーシア
東ティモール
マダガスカル
マレーシア
パースはオーストラリア西部に位置する都市です。}

277{
アルマトイはどの国の都市でしょう？
カザフスタン
ロシア
ウズベキスタン
キルギス
モンゴル
タジキスタン
ジョージア
アルマトイはカザフスタン南部に位置する都市で、\n同国最大の都市です。近年までカザフスタンの首都でしたが、\n現在の首都はカザフスタン北部のアスタナにあります。}

278{
トビリシはどの国の都市でしょう？
ジョージア（グルジア）
アゼルバイジャン
アルメニア
トルコ
イラン
ウクライナ
カザフスタン
トビリシはジョージア中部に位置する都市で、\nジョージアの首都です。ジョージアのかつての日本語名はグルジアでしたが、グルジアはロシア語読みであったため\nグルジアとロシアとの関係上、2015年4月に日本語名を「ジョージア」に変更しました。}

279{
キエフはどの国の都市でしょう？
ウクライナ
ベラルーシ
ロシア
モルドバ
ルーマニア
ブルガリア
ポーランド
キエフはウクライナ北部に位置する都市で、\nウクライナの首都です。}

280{
ソフィアはどの国の都市でしょう？
ブルガリア
ギリシャ
トルコ
ルーマニア
モルドバ
ウクライナ
セルビア
ソフィアはブルガリア西部に位置する都市で、\nブルガリアの首都です。}

281{
ブダペストはどの国の都市でしょう？
ハンガリー
オーストリア
スロバキア
チェコ
ウクライナ
ルーマニア
セルビア
ブダペストは中央ヨーロッパ、ハンガリー北部に位置する都市で、\nハンガリーの首都です。}

282{
ミンスクはどの国の都市でしょう？
ベラルーシ
ロシア
ウクライナ
リトアニア
ラトビア
ポーランド
モルドバ
ミンスクは東ヨーロッパ、ベラルーシ中部に位置する都市で、\nベラルーシの首都です。}

283{
ビリニュスはどの国の都市でしょう？
リトアニア
ラトビア
エストニア
ベラルーシ
ポーランド
ロシア
ドイツ
ビリニュスはバルト三国、リトアニア東部に位置する都市で、\nリトアニアの首都です。}

283{
タリンはどの国の都市でしょう？
エストニア
ラトビア
リトアニア
フィンランド
ロシア
スウェーデン
ベラルーシ
タリンはバルト三国、エストニア北部に位置する都市で、\nエストニアの首都です。対岸はフィンランドの首都ヘルシンキがあります。}

284{
ソフィアはどの国の都市でしょう？
ブルガリア
ギリシャ
トルコ
ルーマニア
モルドバ
ウクライナ
セルビア
ソフィアはブルガリア西部に位置する都市で、\nブルガリアの首都です。}

285{
ミュンヘンはどの国の都市でしょう？
ドイツ
オーストリア
スイス
チェコ
ポーランド
オランダ
フランス
ミュンヘンはドイツ南部に位置する都市です。}

286{
チューリッヒはどの国の都市でしょう？
スイス
オーストリア
ドイツ
フランス
イタリア
リヒテンシュタイン
ルクセンブルク
チューリッヒはスイス北部に位置する都市で、\nスイス最大の都市です。スイスの首都はベルンです。}

287{
ミラノはどの国の都市でしょう？
イタリア
フランス
スペイン
スイス
オーストリア
スロベニア
マルタ
ミラノはイタリア北部に位置する都市で、\nイタリア第2の都市です。}

288{
ナポリはどの国の都市でしょう？
イタリア
ギリシャ
スペイン
フランス
チュニジア
スロベニア
アルバニア
ナポリはイタリア南部に位置する都市です。\n因みにナポリタンは日本料理です。}

289{
サラエボはどの国の都市でしょう？
ボスニアヘルツェゴビナ
クロアチア
モンテネグロ
セルビア
チェコスロバキア
アルバニア
アンティグアバーブーダ
サラエボはボスニアヘルツェゴビナ東部に位置する都市で、\nボスニアヘルツェゴビナの首都です。}

290{
リヨンはどの国の都市でしょう？
フランス
スペイン
イタリア
スイス
ドイツ
イギリス
ポルトガル
リヨンはフランス南東部に位置する都市で、\nフランス第二の都市です。}

291{
リスボンはどの国の都市でしょう？
ポルトガル
フランス
モロッコ
イタリア
スペイン
ブラジル
アメリカ
リスボンはポルトガル西部に位置する都市で、\nポルトガルの首都です。}

292{
バルセロナはどの国の都市でしょう？
スペイン
ポルトガル
フランス
イタリア
アンドラ
メキシコ
アルゼンチン
バルセロナはスペイン東部、地中海沿岸に位置する都市です。}

293{
トロムソはどの国の都市でしょう？
ノルウェー
スウェーデン
フィンランド
アイスランド
フィンランド
イギリス
ドイツ
トロムソはノルウェー北部に位置する都市です。}

294{
オムスクはどの国の都市でしょう？
ロシア
カザフスタン
フィンランド
ウクライナ
ベラルーシ
モンゴル
ドイツ
オムスクはロシア、シベリア西部に位置する都市です。}

295{
トリポリはどの国の都市でしょう？
リビア
アルジェリア
チュニジア
エジプト
イタリア
ギリシャ
チャド
トリポリはリビア西部に位置する都市で、\nリビアの首都です。}

296{
アルジェはどの国の都市でしょう？
アルジェリア
リビア
モロッコ
チュニジア
フランス
イタリア
ニジェール
アルジェはアルジェリア北部に位置する都市で、\nアルジェリアの首都です。}

297{
ナイロビはどの国の都市でしょう？
ケニア
リビア
南アフリカ
タンザニア
ソマリア
サウジアラビア
イエメン
ナイロビはケニア南西部に位置する都市で、\nケニアの首都です。}

298{
ワシントンD.C.はどの国の都市でしょう？
アメリカ
カナダ
メキシコ
イギリス
ブラジル
フランス
アルゼンチン
ワシントンD.C.はアメリカ東部に位置する都市で、\nアメリカの首都です。正式名称は「コロンビア特別区」。}

299{
ボストンはどの国の都市でしょう？
アメリカ
カナダ
メキシコ
イギリス
フランス
スペイン
ポルトガル
ボストンはアメリカ北東部に位置する都市で、\nマサチューセッツ州の州都です。}

300{
デトロイトはどの国の都市でしょう？
アメリカ
カナダ
メキシコ
イギリス
フランス
スペイン
ポルトガル
デトロイトはアメリカ北部、ミシガン州に位置する都市です。}

301{
シカゴはどの国の都市でしょう？
アメリカ
カナダ
メキシコ
イギリス
フランス
スペイン
ポルトガル
シカゴはアメリカ北部、イリノイ州に位置する都市です。\nアメリカでは3番目の規模です。}

302{
シアトルはどの国の都市でしょう？
アメリカ
カナダ
メキシコ
イギリス
フランス
スペイン
ポルトガル
シアトルはアメリカ北西部、ワシントン州に位置する都市です。\nカナダのバンクーバーの近くにあります。}

303{
サンフランシスコはどの国の都市でしょう？
アメリカ
カナダ
メキシコ
イギリス
フランス
スペイン
ポルトガル
サンフランシスコはアメリカ西部、カリフォルニア州に位置する都市です。\n近隣にはIT企業が集まるシリコンバレーがあり、\nグーグル、アップル、マイクロソフトなど多くの企業のオフィスがあります。}

304{
ダラスはどの国の都市でしょう？
アメリカ
カナダ
メキシコ
イギリス
フランス
スペイン
ポルトガル
ダラスはアメリカ南部、テキサス州に位置する都市です。}

305{
ニューオーリンズはどの国の都市でしょう？
アメリカ
カナダ
メキシコ
イギリス
フランス
スペイン
ポルトガル
ニューオーリンズはアメリカ南部、ルイジアナ州に位置する都市で、\nミシシッピ川沿いにあります。}

306{
オクラホマシティはどの国の都市でしょう？
アメリカ
カナダ
メキシコ
イギリス
フランス
スペイン
ポルトガル
オクラホマシティはアメリカ中部、オクラホマ州に位置する都市で、\nオクラホマ州の州都です。}

307{
モントリオールはどの国の都市でしょう？
カナダ
アメリカ
メキシコ
イギリス
フランス
スペイン
ポルトガル
モントリオールはカナダ南東部、ケベック州に位置する都市です。\n同じ都市内にフランス語圏と英語圏が点在します。}

308{
バンクーバーはどの国の都市でしょう？
カナダ
アメリカ
メキシコ
イギリス
フランス
スペイン
ポルトガル
バンクーバーはカナダ南西部、ブリティッシュコロンビア州に位置する都市です。}

309{
オタワはどの国の都市でしょう？
カナダ
アメリカ
メキシコ
イギリス
フランス
スペイン
ポルトガル
オタワはカナダ南東部に位置する都市で、\nカナダの首都です。}

310{
ケベックシティはどの国の都市でしょう？
カナダ
アメリカ
メキシコ
イギリス
フランス
スペイン
ポルトガル
ケベックシティはカナダ南東部、ケベック州に位置する都市で、\nケベック州の州都です。}

311{
グアテマラはどの国の都市でしょう？
グアテマラ
メキシコ
ベリーズ
ニカラグア
ホンジュラス
エルサルバドル
コスタリカ
グアテマラはグアテマラ南部に位置する都市で、\nグアテマラの首都です。}

312{
サンサルバドルはどの国の都市でしょう？
エルサルバドル
ホンジュラス
グアテマラ
ベリーズ
ニカラグア
パナマ
コスタリカ
サンサルバドルはエルサルバドル西部に位置する都市で、\nエルサルバドルの首都です。}

313{
パナマ市はどこの国の都市でしょう？
パナマ
コスタリカ
コロンビア
ホンジュラス
ニカラグア
ペルー
グアテマラ
パナマ市はパナマ中部に位置する都市で、\nパナマの首都です。}

314{
リマはどの国の都市でしょう？
ペルー
エクアドル
コロンビア
チリ
ボリビア
ブラジル
ベネズエラ
リマはペルー西部に位置する都市で、\nペルーの首都です。}

315{
ラパスはどの国の都市でしょう？
ボリビア
パラグアイ
ペルー
チリ
アルゼンチン
ブラジル
ウルグアイ
ラパスはボリビア西部に位置する都市で、\nボリビアの事実上の首都です。}

316{
ブラジリアはどの国の都市でしょう？
ブラジル
アルゼンチン
ボリビア
パラグアイ
スリナム
ベネズエラ
ウルグアイ
ブラジリアはブラジル内陸部に位置する都市で、\nブラジルの首都です。}