1〜100：level1 100〜200：level2　200〜300：level3　300〜400：level4

14
31
61
61

0{
日本国の首都は？
東京
大阪
名古屋
ソウル
北京
南京
埼玉
日本の首都は法律では定められていませんが、\n事実上東京が首都です。}

1{
大韓民国の首都は？
ソウル
プサン
ピョンヤン
北京
クワンジュ
ハノイ
インチョン
大韓民国の首都はソウルです。\nソウルは韓国語で「都」という意味です。}

2{
中華人民共和国の首都は？
北京
南京
上海
瀋陽
香港
アモイ
東京
中華人民共和国の首都は北京です。}

3{
ロシア連邦の首都は？
モスクワ
ウラジオストク
サンクトペテルブルク
ノヴォロシースク
モスバーガー
ワルシャワ
ウランバートル
ロシア連邦の首都はモスクワです。}

4{
タイ王国の首都は？
バンコク
ビエンチャン
チェンマイ
プノンペン
クアラルンプール
ヤンゴン
ホーチミン
タイ王国の首都はバンコクです。\n現地の人々は「クルンテープ」と呼んでいます。}

5{
ドイツ連邦共和国の首都は？
ベルリン
ハンブルク
フランクフルト
ワルシャワ
ベルン
ストックホルム
オスロ
ドイツ連邦共和国の首都はベルリンです。}

6{
フランス共和国の首都は？
パリ
ロンドン
リヨン
ニース
ローマ
マドリード
ブリュッセル
フランス共和国の首都はパリです。}

7{
イギリスの首都は？
ロンドン
パリ
エディンバラ
ダブリン
オックスフォード
ニューヨーク
ケンブリッジ
イギリスの首都はロンドンです。\n本初子午線が通っています。}

8{
アメリカ合衆国の首都は？
ワシントンD.C.
シアトル
サンフランシスコ
ロサンゼルス
デトロイト
ホノルル
ニューヨーク
アメリカ合衆国の首都はワシントンD.C.です。\nニューヨークと間違えがちなので注意。}

9{
イタリア共和国の首都は？
ローマ
ミラノ
ナポリ
ベネチア
バチカン
サンマリノ
フィレンツェ
イタリア共和国の首都はローマです。\nバチカン、サンマリノはそれぞれ独立国家で、\nどちらも四方をイタリアに囲まれています。}

10{
フィンランド共和国の首都は？
ヘルシンキ
タンペレ
オウル
ストックホルム
タリン
オスロ
サンクトペテルブルク
フィンランド共和国の首都はヘルシンキです。\nヘルシンキがあるフィンランド湾にはエストニアの首都タリン、\nロシア第2の都市サンクトペテルブルクがあります。}

11{
インド共和国の首都は？
デリー
ムンバイ
バンガロール
イスラマバード
ダッカ
カトマンズ
コルカタ
インド共和国の首都はデリーです。\n首都機能はデリーのうちニューデリーにあります。}

12{
スペインの首都は？
マドリード
バルセロナ
マラガ
リスボン
ジブラルタル
ブエノスアイレス
メキシコ・シティ
スペインの首都はマドリードです。\nスペインのほぼ真ん中にあります。}

13{
インドネシア共和国の首都は？
ジャカルタ
バリクパパン
パレンバン
クアラルンプール
ディリ
シンガポール
マニラ
インドネシア共和国の首都はジャカルタです。\nジャワ島にあります。}

---------------------ここからLevel2----------------------------

100{
日本国の首都は？
東京
大阪
名古屋
ソウル
北京
南京
埼玉
日本の首都は法律では定められていませんが、\n事実上東京が首都です。}

101{
大韓民国の首都は？
ソウル
プサン
ピョンヤン
北京
クワンジュ
ハノイ
インチョン
大韓民国の首都はソウルです。\nソウルは韓国語で「都」という意味です。}

102{
中華人民共和国の首都は？
北京
南京
上海
瀋陽
香港
アモイ
東京
中華人民共和国の首都は北京です。}

103{
ロシア連邦の首都は？
モスクワ
ウラジオストク
サンクトペテルブルク
ノヴォロシースク
モスバーガー
ワルシャワ
ウランバートル
ロシア連邦の首都はモスクワです。}

104{
タイ王国の首都は？
バンコク
ビエンチャン
チェンマイ
プノンペン
クアラルンプール
ヤンゴン
ホーチミン
タイ王国の首都はバンコクです。\n現地の人々は「クルンテープ」と呼んでいます。}

105{
ドイツ連邦共和国の首都は？
ベルリン
ハンブルク
フランクフルト
ワルシャワ
ベルン
ストックホルム
オスロ
ドイツ連邦共和国の首都はベルリンです。}

106{
フランス共和国の首都は？
パリ
ロンドン
リヨン
ニース
ローマ
マドリード
ブリュッセル
フランス共和国の首都はパリです。}

107{
イギリスの首都は？
ロンドン
パリ
エディンバラ
ダブリン
オックスフォード
ニューヨーク
ケンブリッジ
イギリスの首都はロンドンです。\n本初子午線が通っています。}

108{
アメリカ合衆国の首都は？
ワシントンD.C.
シアトル
サンフランシスコ
ロサンゼルス
デトロイト
ホノルル
ニューヨーク
アメリカ合衆国の首都はワシントンD.C.です。\nニューヨークと間違えがちなので注意。}

109{
イタリア共和国の首都は？
ローマ
ミラノ
ナポリ
ベネチア
バチカン
サンマリノ
フィレンツェ
イタリア共和国の首都はローマです。\nバチカン、サンマリノはそれぞれ独立国家で、\nどちらも四方をイタリアに囲まれています。}

110{
フィンランド共和国の首都は？
ヘルシンキ
タンペレ
オウル
ストックホルム
タリン
オスロ
サンクトペテルブルク
フィンランド共和国の首都はヘルシンキです。\nヘルシンキがあるフィンランド湾にはエストニアの首都タリン、\nロシア第2の都市サンクトペテルブルクがあります。}

111{
インド共和国の首都は？
デリー
ムンバイ
バンガロール
イスラマバード
ダッカ
カトマンズ
コルカタ
インド共和国の首都はデリーです。\n首都機能はデリーのうちニューデリーにあります。}

112{
スペインの首都は？
マドリード
バルセロナ
マラガ
リスボン
ジブラルタル
ブエノスアイレス
メキシコ・シティ
スペインの首都はマドリードです。\nスペインのほぼ真ん中にあります。}

113{
インドネシア共和国の首都は？
ジャカルタ
バリクパパン
パレンバン
クアラルンプール
ディリ
シンガポール
マニラ
インドネシア共和国の首都はジャカルタです。\nジャワ島にあります。}

114{
オーストラリア連邦の首都は？
キャンベラ
シドニー
メルボルン
パース
アデレード
ウェリントン
オークランド
オーストラリア連邦の首都はキャンベラです。\nシドニーと間違える人が多いので注意。}

115{
ニュージーランドの首都は？
ウェリントン
オークランド
クライストチャーチ
ホバート
ブリスベン
キャンベラ
オタワ
ニュージーランドの首都はウェリントンです。\nオークランドではないので注意。}

116{
モンゴル国の首都は？
ウランバートル
アルタイ
イルクーツク
ウルムチ
フフホト
ラサ
アスタナ
モンゴル国の首都はウランバートルです。}

117{
ベトナム社会主義共和国の首都は？
ハノイ
ホーチミン
カントー
ハイフォン
プノンペン
ビエンチャン
マカオ
ベトナム社会主義共和国の首都はハノイです。}

118{
トルコ共和国の首都は？
アンカラ
イスタンブール
アテネ
ダマスカス
バグダッド
ソフィア
テヘラン
トルコ共和国の首都はアンカラです。\nイスタンブールではありません。}

119{
エジプト・アラブ共和国の首都は？
カイロ
アレクサンドリア
ルクソール
トリポリ
エルサレム
ホッカイロ
ベイルート
エジプト・アラブ共和国の首都はカイロです。\n周辺にはピラミッドで有名なギーザや「10月6日」という名前の市があります。}

120{
スウェーデン王国の首都は？
ストックホルム
コペンハーゲン
ヘルシンキ
オスロ
イェーテボリ
マルメー
タリン
スウェーデン王国の首都はストックホルムです。\n「水の都」と呼ばれています。}

121{
ベルギー王国の首都は？
ブリュッセル
ヘント
ルクセンブルク
アムステルダム
ユトレヒト
フランクフルト
ロッテルダム
ベルギー王国の首都はブリュッセルです。\n実際にはブリュッセル首都圏地域全体で首都として機能しています。}

122{
オランダの「法律上の」首都は？
アムステルダム
ブリュッセル
アントウェルペン
フローニンゲン
スケベニンゲン
ロッテルダム
フランクフルト
オランダの法律上の首都はアムステルダムです。\n事実上の首都はデン・ハーグです。}

123{
アイスランド共和国の首都は？
レイキャビク
フーサビーク
ビーク
ヌーク
オスロ
トロムソ
エディンバラ
アイスランド共和国の首都はレイキャビクです。}

124{
カナダの首都は？
オタワ
バンクーバー
トロント
モントリオール
デトロイト
ケベック・シティ
オワタ
カナダの首都はオタワです。\nトロントやモントリオールではないので注意。}

125{
メキシコ合衆国の首都は？
メキシコ・シティ
チワワ
モンテレイ
ヒューストン
マイアミ
ハバナ
マナグア
メキシコ合衆国の首都はメキシコ・シティです。\nそのまんまなので覚えやすいです。}

126{
ブラジル連邦共和国の首都は？
ブラジリア
リオデジャネイロ
サンパウロ
ブエノスアイレス
アスンシオン
リスボン
リマ
ブラジル連邦共和国の首都はブラジリアです。\nマイナーな首都の一つです。}

127{
朝鮮民主主義人民共和国の首都は？
ピョンヤン
ハムフン
丹東
ソウル
大連
ピョンチャン
ケソン
朝鮮民主主義人民共和国の首都はピョンヤン（平壌）です。}

128{
中華民国の首都は？
台北
台中
台南
花蓮
新北
高雄
桃園
中華民国の首都は台北です。}

129{
フィリピン共和国の首都は？
マニラ
ダバオ
バニラ
イロイロ
レガスピ
カオシュン
マカッサル
フィリピン共和国の首都はマニラです。}

130{
アラブ首長国連邦の首都は？
アブダビ
フジャイラ
シャールジャ
ドバイ
アルアイン
ドーハ
スハール
アラブ首長国連邦の首都はアブダビです。\nドバイではないので注意。}

------------------ここからLevel3----------------------------------

200{
日本国の首都は？
東京
大阪
名古屋
ソウル
北京
南京
埼玉
日本の首都は法律では定められていませんが、\n事実上東京が首都です。}

201{
大韓民国の首都は？
ソウル
プサン
ピョンヤン
北京
クワンジュ
ハノイ
インチョン
大韓民国の首都はソウルです。\nソウルは韓国語で「都」という意味です。}

202{
中華人民共和国の首都は？
北京
南京
上海
瀋陽
香港
アモイ
東京
中華人民共和国の首都は北京です。}

203{
ロシア連邦の首都は？
モスクワ
ウラジオストク
サンクトペテルブルク
ノヴォロシースク
モスバーガー
ワルシャワ
ウランバートル
ロシア連邦の首都はモスクワです。}

204{
タイ王国の首都は？
バンコク
ビエンチャン
チェンマイ
プノンペン
クアラルンプール
ヤンゴン
ホーチミン
タイ王国の首都はバンコクです。\n現地の人々は「クルンテープ」と呼んでいます。}

205{
ドイツ連邦共和国の首都は？
ベルリン
ハンブルク
フランクフルト
ワルシャワ
ベルン
ストックホルム
オスロ
ドイツ連邦共和国の首都はベルリンです。}

206{
フランス共和国の首都は？
パリ
ロンドン
リヨン
ニース
ローマ
マドリード
ブリュッセル
フランス共和国の首都はパリです。}

207{
イギリスの首都は？
ロンドン
パリ
エディンバラ
ダブリン
オックスフォード
ニューヨーク
ケンブリッジ
イギリスの首都はロンドンです。\n本初子午線が通っています。}

208{
アメリカ合衆国の首都は？
ワシントンD.C.
シアトル
サンフランシスコ
ロサンゼルス
デトロイト
ホノルル
ニューヨーク
アメリカ合衆国の首都はワシントンD.C.です。\nニューヨークと間違えがちなので注意。}

209{
イタリア共和国の首都は？
ローマ
ミラノ
ナポリ
ベネチア
バチカン
サンマリノ
フィレンツェ
イタリア共和国の首都はローマです。\nバチカン、サンマリノはそれぞれ独立国家で、\nどちらも四方をイタリアに囲まれています。}

210{
フィンランド共和国の首都は？
ヘルシンキ
タンペレ
オウル
ストックホルム
タリン
オスロ
サンクトペテルブルク
フィンランド共和国の首都はヘルシンキです。\nヘルシンキがあるフィンランド湾にはエストニアの首都タリン、\nロシア第2の都市サンクトペテルブルクがあります。}

211{
インド共和国の首都は？
デリー
ムンバイ
バンガロール
イスラマバード
ダッカ
カトマンズ
コルカタ
インド共和国の首都はデリーです。\n首都機能はデリーのうちニューデリーにあります。}

212{
スペインの首都は？
マドリード
バルセロナ
マラガ
リスボン
ジブラルタル
ブエノスアイレス
メキシコ・シティ
スペインの首都はマドリードです。\nスペインのほぼ真ん中にあります。}

213{
インドネシア共和国の首都は？
ジャカルタ
バリクパパン
パレンバン
クアラルンプール
ディリ
シンガポール
マニラ
インドネシア共和国の首都はジャカルタです。\nジャワ島にあります。}

214{
オーストラリア連邦の首都は？
キャンベラ
シドニー
メルボルン
パース
アデレード
ウェリントン
オークランド
オーストラリア連邦の首都はキャンベラです。\nシドニーと間違える人が多いので注意。}

215{
ニュージーランドの首都は？
ウェリントン
オークランド
クライストチャーチ
ホバート
ブリスベン
キャンベラ
オタワ
ニュージーランドの首都はウェリントンです。\nオークランドではないので注意。}

216{
モンゴル国の首都は？
ウランバートル
アルタイ
イルクーツク
ウルムチ
フフホト
ラサ
アスタナ
モンゴル国の首都はウランバートルです。}

217{
ベトナム社会主義共和国の首都は？
ハノイ
ホーチミン
カントー
ハイフォン
プノンペン
ビエンチャン
マカオ
ベトナム社会主義共和国の首都はハノイです。}

218{
トルコ共和国の首都は？
アンカラ
イスタンブール
アテネ
ダマスカス
バグダッド
ソフィア
テヘラン
トルコ共和国の首都はアンカラです。\nイスタンブールではありません。}

219{
エジプト・アラブ共和国の首都は？
カイロ
アレクサンドリア
ルクソール
トリポリ
エルサレム
ホッカイロ
ベイルート
エジプト・アラブ共和国の首都はカイロです。\n周辺にはピラミッドで有名なギーザや「10月6日」という名前の市があります。}

220{
スウェーデン王国の首都は？
ストックホルム
コペンハーゲン
ヘルシンキ
オスロ
イェーテボリ
マルメー
タリン
スウェーデン王国の首都はストックホルムです。\n「水の都」と呼ばれています。}

221{
ベルギー王国の首都は？
ブリュッセル
ヘント
ルクセンブルク
アムステルダム
ユトレヒト
フランクフルト
ロッテルダム
ベルギー王国の首都はブリュッセルです。\n実際にはブリュッセル首都圏地域全体で首都として機能しています。}

222{
オランダの「法律上の」首都は？
アムステルダム
ブリュッセル
アントウェルペン
フローニンゲン
スケベニンゲン
ロッテルダム
フランクフルト
オランダの法律上の首都はアムステルダムです。\n事実上の首都はデン・ハーグです。}

223{
アイスランド共和国の首都は？
レイキャビク
フーサビーク
ビーク
ヌーク
オスロ
トロムソ
エディンバラ
アイスランド共和国の首都はレイキャビクです。}

224{
カナダの首都は？
オタワ
バンクーバー
トロント
モントリオール
デトロイト
ケベック・シティ
オワタ
カナダの首都はオタワです。\nトロントやモントリオールではないので注意。}

225{
メキシコ合衆国の首都は？
メキシコ・シティ
チワワ
モンテレイ
ヒューストン
マイアミ
ハバナ
マナグア
メキシコ合衆国の首都はメキシコ・シティです。\nそのまんまなので覚えやすいです。}

226{
ブラジル連邦共和国の首都は？
ブラジリア
リオデジャネイロ
サンパウロ
ブエノスアイレス
アスンシオン
リスボン
リマ
ブラジル連邦共和国の首都はブラジリアです。\nマイナーな首都の一つです。}

227{
朝鮮民主主義人民共和国の首都は？
ピョンヤン
ハムフン
丹東
ソウル
大連
ピョンチャン
ケソン
朝鮮民主主義人民共和国の首都はピョンヤン（平壌）です。}

228{
中華民国の首都は？
台北
台中
台南
花蓮
新北
高雄
桃園
中華民国の首都は台北です。}

229{
フィリピン共和国の首都は？
マニラ
ダバオ
バニラ
イロイロ
レガスピ
カオシュン
マカッサル
フィリピン共和国の首都はマニラです。}

230{
アラブ首長国連邦の首都は？
アブダビ
フジャイラ
シャールジャ
ドバイ
アルアイン
ドーハ
スハール
アラブ首長国連邦の首都はアブダビです。\nドバイではないので注意。}

231{
ラオス人民民主共和国の首都は？
ビエンチャン
ハノイ
ホーチミン
プノンペン
バンコク
チェンマイ
ヤンゴン
ラオス人民民主共和国の首都はビエンチャンです。\nタイとの国境近くにあります。}

232{
ミャンマー連邦共和国の首都は？
ネーピードー
ダッカ
コルカタ
ヤンゴン
バンコク
チェンマイ
ティンプー
ミャンマー連邦共和国の首都はネーピードーです。\n近年まではヤンゴンに首都がありました。}

233{
ブータン王国の首都は？
ティンプー
カトマンズ
ダッカ
ラサ
パロ
コルカタ
ヤンゴン
ブータン王国の首都はティンプーです。}

234{
ネパール連邦民主共和国の首都は？
カトマンズ
デリー
ティンプー
イスラマバード
コルカタ
ラサ
ダージリン
ネパール連邦民主共和国の首都はカトマンズです。}

235{
カザフスタン共和国の首都は？
アスタナ
オムスク
ビシュケク
タシケント
アルマトイ
アシガバート
バイコヌール
カザフスタン共和国の首都はアスタナです。\n近年までアルマトイが首都でした。}

236{
パキスタン・イスラム共和国の首都は？
イスラマバード
アルマトイ
ビシュケク
カラチ
カトマンズ
ダッカ
テヘラン
パキスタン・イスラム共和国の首都はイスラマバードです。}

237{
イラン・イスラム共和国の首都は？
テヘラン
バクー
ビシュケク
タシケント
アルマトイ
アシガバート
バイコヌール
イラン・イスラム共和国の首都はテヘランです。}


238{
イラク共和国の首都は？
バグダッド
バスラ
ダマスカス
クウェート
テヘラン
リヤド
アレッポ
イラク共和国の首都はバグダッドです。\nかつては世界最大の都市でした。}


239{
サウジアラビア王国の首都は？
リヤド
メッカ
クウェート
アンマン
サナア
アブダビ
マスカット
サウジアラビア王国の首都はリヤドです。}


240{
ギリシャ共和国の首都は？
アテネ
テッサロニキ
イスタンブール
ティラーナ
スコピエ
ナポリ
ポロス
ギリシャ共和国の首都はアテネです。\n地中海沿岸にあります。}

241{
ルーマニアの首都は？
ブカレスト
コンスタンツァ
ソフィア
ブタペスト
キシナウ
オデッサ
ベオグラード
ルーマニアの首都はブカレストです。\n「ルーマニア」は「ローマ人の国」という意味です。}

242{
ハンガリーの首都は？
ブタペスト
ウィーン
ブラチスラバ
プラハ
ザグレブ
ベオグラード
ブカレスト
ハンガリーの首都はブタペストです。}

243{
オーストリア共和国の首都は？
ウィーン
ブタペスト
プラハ
ブラチスラバ
ベルン
ファドゥーツ
インスブルック
オーストリア共和国の首都はウィーンです。\n中世では音楽の中心都市でした。\n世界都市ランキングではベルリンに次ぐ18位です。}

244{
ノルウェー王国の首都は？
オスロ
レイキャビク
ストックホルム
オセロ
コペンハーゲン
トロムソ
エディンバラ
ノルウェー王国の首都はオスロです。}

245{
セルビア共和国の首都は？
ベオグラード
プリシュティナ
サラエボ
ザグレブ
ソフィア
ティミショアラ
スコピエ
セルビア共和国の首都はベオグラードです。\nバルカン半島内陸にあります。}

246{
アイルランド共和国の首都は？
ダブリン
ロンドン
ベルファスト
コーク
ベルリン
グラスゴー
ゴールウェー
アイルランド共和国の首都はダブリンです。}

247{
ポルトガル王国の首都は？
リスボン
ポルト
ジブラルタル
ラバト
マドリード
バレンシア
カサブランカ
ポルトガル王国の首都はリスボンです。\n大西洋沿岸にあります。}

248{
モロッコ王国の首都は？
ラバト
セウタ
ジブラルタル
マラケシュ
カサブランカ
ヌアクショット
ダカール
モロッコ王国の首都はラバトです。}

249{
ガーナ共和国の首都は？
アクラ
ヤムスクロ
ロメ
ラゴス
ニアメー
ワガドゥグー
モンロビア
ガーナ共和国の首都はアクラです。\nアフリカ西部のギニア湾沿岸にあります。}

250{
アンゴラ共和国の首都は？
ルアンダ
キンシャサ
ウィントフーク
ハボローネ
ルワンダ
ケープタウン
ハラレ
アンゴラ共和国の首都はルアンダです。\nアフリカ南西部にあります。}

251{
バルバドスの首都は？
ブリッジタウン
ニューヨーク
メキシコ・シティ
リオデジャネイロ
ロンドン
ローマ
ベルリン
バルバドスの首都はブリッジタウンです。\nカリブ海にある島国です。}

252{
ニカラグア共和国の首都は？
マナグア
サンサルバドル
グアテマラ
パナマ
リマ
ロサンゼルス
バンクーバー
ニカラグア共和国の首都はマナグアです。}

253{
ペルー共和国の首都は？
リマ
ローマ
ラパス
アスンシオン
キト
サンティアゴ
リオデジャネイロ
ペルー共和国の首都はリマです。}

254{
ボリビア多民族国の首都は？
ラパス
サンタ・クルス
アスンシオン
リマ
サンパウロ
ブエノスアイレス
モンテビデオ
ボリビア多民族国の首都はラパスです。\n標高が高く、南アメリカのアンデス山脈の方にあります}

255{
アルゼンチン共和国の首都は？
ブエノスアイレス
ウシュアイア
サンティアゴ
モンテビデオ
サンパウロ
ブラジリア
アスンシオン
アルゼンチン共和国の首都はブエノスアイレスです。\n2020年の東京オリンピックの開催が決まったIOC総会が開催された都市です。}

256{
チリ共和国の首都は？
サンティアゴ
サンディエゴ
ブエノスアイレス
リマ
サンパウロ
ラパス
メンドーサ
チリ共和国の首都はサンティアゴです。\n太平洋沿岸にあり、地震が多いです。\n因みにサンディエゴはアメリカ西海岸にある都市です。}

257{
パプアニューギニア独立国の首都は？
ポートモレスビー
ダーウィン
ヌメア
ブリスベン
オークランド
ディリ
ジャカルタ
パプアニューギニア独立国の首都はポートモレスビーです。\n太平洋の赤道近くにあります。}

258{
カンボジア王国の首都は？
プノンペン
バンコク
ホーチミン
ビエンチャン
ハノイ
クアラルンプール
シンガポール
カンボジア王国の首都はプノンペンです。}

259{
マレーシア連邦の首都は？
クアラルンプール
ドュングン
メダン
バンコク
シンガポール
ジャカルタ
ヤンゴン
マレーシア連邦の首都はクアラルンプールです。}

260{
アフガニスタン・イスラム共和国の首都は？
カブール
アシガバート
イスラマバード
カラチ
ウルムチ
アスタナ
デリー
アフガニスタン・イスラム共和国の首都はカブールです。}