東京,日本(369,182)
ソウル、韓国(338,178)
北京、中国(319,166)
上海、中国(326,193)
香港、中国(303,213)
台北、台湾(326,207)
オークランド、ニュージーランド(442,340)
シドニー、オーストラリア(395,337)
パース、オーストラリア(310,330)
ジャカルタ、インドネシア(292,277)
シンガポール、シンガポール(287,258)
バンコク、タイ(279,232)
デリー、インド(229,200)
カラチ、パキスタン(202,206)
ドバイ、UAE(176,207)
エルサレム、イスラエル(134,188)
カイロ、エジプト(124,193)
ヨハネスブルグ、南アフリカ共和国(115,318)
アクラ、ガーナ(49,242)
マドリード、スペイン(41,168)
ローマ、イタリア(78,163)
ベルリン、ドイツ(78,134)
アムステルダム、オランダ(61,131)
ブリュッセル、ベルギー(58,137)
パリ、フランス(56,145)
ロンドン、イギリス(49,135)
レイキャビク、アイスランド(16,83)
ヘルシンキ、フィンランド(104,112)
サンクトペテルブルク、ロシア(112,114)
イスタンブール、トルコ(112,168)
モスクワ、ロシア(141,129)
イルクーツク、ロシア(295,136)
ウラジオストク、ロシア(348,162)
アンカレッジ、アメリカ合衆国(520,110)
バンクーバー、カナダ(580,139)
トロント、カナダ(685,153)
ニューヨーク、アメリカ合衆国(699,165)
リオデジャネイロ、ブラジル(763,314)
メキシコ・シティ、メキシコ(634,207)
ロサンゼルス、アメリカ合衆国(592,184)
ホノルル、アメリカ合衆国(512,215)